# pcJ-0
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.192453E+06  0.893681E-04
  0.769812E+04  0.402418E-02
  0.615850E+03  0.694684E-01
  0.930439E+02  0.500000E+00
gaussian 0 1  0.208479E+02
gaussian 0 1  0.549589E+01
gaussian 0 1  0.426240E+00
gaussian 1 2
  0.407418E+02  0.413624E-01
  0.626797E+01  0.500000E+00
gaussian 1 1  0.126901E+01
gaussian 1 1  0.273903E+00
