# pcJ-0
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.322806E+07  0.657749E-05
  0.129122E+06  0.295881E-03
  0.103298E+05  0.520846E-02
  0.155372E+04  0.408944E-01
  0.353302E+03  0.185345E+00
  0.988050E+02  0.500000E+00
gaussian 0 7
  0.322806E+07  0.327819E-05
  0.129122E+06  0.148404E-03
  0.103298E+05  0.259357E-02
  0.155372E+04  0.209689E-01
  0.353302E+03  0.983499E-01
  0.988050E+02  0.330197E+00
  0.307160E+02  0.500000E+00
gaussian 0 1  0.606325E+01
gaussian 0 1  0.224749E+01
gaussian 0 1  0.278535E+00
gaussian 1 3
  0.843459E+03  0.458827E-02
  0.129763E+03  0.790930E-01
  0.300246E+02  0.500000E+00
gaussian 1 2
  0.897333E+01  0.500000E+00
  0.284402E+01  0.427041E+00
gaussian 1 1  0.633607E+00
gaussian 1 1  0.169552E+00
