# aug-pc-4
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 12
  0.706810E+05  0.543830E-05
  0.135940E+05  0.332770E-04
  0.310040E+04  0.191750E-03
  0.826460E+03  0.896860E-03
  0.253760E+03  0.344770E-02
  0.884510E+02  0.114350E-01
  0.344930E+02  0.309570E-01
  0.148310E+02  0.732370E-01
  0.692990E+01  0.126680E+00
  0.346780E+01  0.214230E+00
  0.183160E+01  0.178570E+00
  0.100630E+01  0.284920E+00
gaussian 0 12
  0.135940E+05  -0.113820E-06
  0.310040E+04  0.171230E-06
  0.826460E+03  -0.357470E-05
  0.253760E+03  0.859400E-05
  0.884510E+02  -0.555670E-04
  0.344930E+02  0.282130E-03
  0.148310E+02  -0.455940E-03
  0.692990E+01  0.524910E-02
  0.346780E+01  -0.487050E-02
  0.183160E+01  0.468310E-01
  0.100630E+01  -0.322820E-01
  0.566780E+00  0.102960E+00
gaussian 0 1  0.322540E+00
gaussian 0 1  0.182770E+00
gaussian 0 1  0.101640E+00
gaussian 0 1  0.546660E-01
gaussian 0 1  0.280250E-01
gaussian 0 1  0.134970E-01
gaussian 0 1  0.593000E-02
gaussian 1 5
  0.285000E+02  0.367542E-03
  0.664000E+01  0.322359E-02
  0.192000E+01  0.143212E-01
  0.770000E+00  0.364814E-01
  0.320000E+00  0.757746E-01
gaussian 1 1  0.150000E+00
gaussian 1 1  0.660000E-01
gaussian 1 1  0.250000E-01
gaussian 1 1  0.830000E-02
gaussian 2 1  0.175000E+01
gaussian 2 1  0.300000E+00
gaussian 2 1  0.110000E+00
gaussian 2 1  0.237200E-01
gaussian 3 1  0.500000E+00
gaussian 3 1  0.200000E+00
gaussian 3 1  0.296500E-01
gaussian 4 1  0.550000E+00
gaussian 4 1  0.355800E-01
