# aug-pc-4
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.125970E+07  0.206840E-05
  0.190110E+06  0.159600E-04
  0.434490E+05  0.833280E-04
  0.123420E+05  0.352120E-03
  0.403500E+04  0.127090E-02
  0.145970E+04  0.413240E-02
  0.570660E+03  0.119700E-01
  0.237500E+03  0.315610E-01
  0.104110E+03  0.699600E-01
  0.475810E+02  0.127020E+00
  0.225460E+02  0.118990E+00
gaussian 0 9
  0.123420E+05  -0.880840E-06
  0.403500E+04  0.749180E-05
  0.145970E+04  0.189250E-04
  0.570660E+03  0.351660E-03
  0.237500E+03  0.170470E-02
  0.104110E+03  0.114120E-01
  0.475810E+02  0.460250E-01
  0.225460E+02  0.191400E+00
  0.110930E+02  0.402600E+00
gaussian 0 1  0.554090E+01
gaussian 0 1  0.277940E+01
gaussian 0 1  0.128370E+01
gaussian 0 1  0.596490E+00
gaussian 0 1  0.270570E+00
gaussian 0 1  0.120280E+00
gaussian 0 1  0.490940E-01
gaussian 1 5
  0.708610E+03  0.104560E-02
  0.167860E+03  0.912920E-02
  0.539670E+02  0.509770E-01
  0.198070E+02  0.215990E+00
  0.838320E+01  0.587770E+00
gaussian 1 1  0.374470E+01
gaussian 1 1  0.173220E+01
gaussian 1 1  0.799770E+00
gaussian 1 1  0.363230E+00
gaussian 1 1  0.159630E+00
gaussian 1 1  0.656640E-01
gaussian 1 1  0.249670E-01
gaussian 2 1  0.182000E+02
gaussian 2 1  0.600000E+01
gaussian 2 1  0.240000E+01
gaussian 2 1  0.110000E+01
gaussian 2 1  0.500000E+00
gaussian 2 1  0.200000E+00
gaussian 2 1  0.749020E-01
gaussian 3 1  0.260000E+01
gaussian 3 1  0.115000E+01
gaussian 3 1  0.500000E+00
gaussian 3 1  0.998700E-01
gaussian 4 1  0.305000E+01
gaussian 4 1  0.130000E+01
gaussian 4 1  0.124840E+00
gaussian 5 1  0.205000E+01
gaussian 5 1  0.149800E+00
