# pcS-3
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         24 7.0
    radial_multiplier   4
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
      division   0.5922  434
      division   0.6227  590
#      division   0.7206  770
#      outer_grid  770
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.774689E+03  0.880398E-03
  0.116159E+03  0.695814E-02
  0.264490E+02  0.356183E-01
  0.750149E+01  0.153734E+00
  0.245685E+01  0.500000E+00
gaussian 0 1  0.887743E+00
gaussian 0 1  0.340847E+00
gaussian 0 1  0.134773E+00
gaussian 0 1  0.522633E-01
gaussian 1 2
  0.390000E+02  0.359880E-01
  0.650000E+01  0.500000E+00
gaussian 1 1  0.155000E+01
gaussian 1 1  0.550000E+00
gaussian 1 1  0.200000E+00
gaussian 2 1  0.195000E+01
gaussian 2 1  0.650000E+00
gaussian 3 1  0.220000E+01
