# pcS-3
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.130183E+05  0.879202E-04
  0.195014E+04  0.672333E-03
  0.443841E+03  0.360664E-02
  0.125763E+03  0.145709E-01
  0.410936E+02  0.528992E-01
  0.148822E+02  0.142629E+00
  0.580752E+01  0.344660E+00
  0.238906E+01  0.493644E+00
  0.101844E+01  0.500000E+00
gaussian 0 9
  0.195014E+04  -0.987320E-05
  0.443841E+03  0.211079E-04
  0.125763E+03  -0.354614E-03
  0.410936E+02  0.402938E-03
  0.148822E+02  -0.798341E-02
  0.580752E+01  -0.555454E-02
  0.238906E+01  -0.113852E+00
  0.101844E+01  -0.587973E-01
  0.444044E+00  -0.500000E+00
gaussian 0 1  0.194049E+00
gaussian 0 1  0.840388E-01
gaussian 0 1  0.379208E-01
gaussian 0 1  0.166404E-01
gaussian 1 2
  0.100100E+03  0.328486E-01
  0.154000E+02  0.500000E+00
gaussian 1 1  0.359000E+01
gaussian 1 1  0.109000E+01
gaussian 1 1  0.350000E+00
gaussian 1 1  0.130000E+00
gaussian 1 1  0.500000E-01
gaussian 2 1  0.480000E+00
gaussian 2 1  0.150000E+00
gaussian 3 1  0.350000E+00
