# pcS-3
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.266729E+05  0.768386E-04
  0.399633E+04  0.588867E-03
  0.909667E+03  0.314821E-02
  0.257774E+03  0.127980E-01
  0.842343E+02  0.463516E-01
  0.305449E+02  0.128995E+00
  0.120205E+02  0.304643E+00
  0.504954E+01  0.491771E+00
  0.217190E+01  0.500000E+00
gaussian 0 9
  0.399633E+04  -0.577890E-05
  0.909667E+03  0.111338E-04
  0.257774E+03  -0.221271E-03
  0.842343E+02  0.383379E-04
  0.305449E+02  -0.590993E-02
  0.120205E+02  -0.137739E-01
  0.504954E+01  -0.102588E+00
  0.217190E+01  -0.150857E+00
  0.934098E+00  -0.500000E+00
gaussian 0 1  0.389182E+00
gaussian 0 1  0.174018E+00
gaussian 0 1  0.760285E-01
gaussian 0 1  0.322646E-01
gaussian 1 2
  0.180700E+03  0.358202E-01
  0.278000E+02  0.500000E+00
gaussian 1 1  0.646000E+01
gaussian 1 1  0.196000E+01
gaussian 1 1  0.630000E+00
gaussian 1 1  0.240000E+00
gaussian 1 1  0.900000E-01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.250000E+00
gaussian 3 1  0.550000E+00
