# pcS-3
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.574148E+05  0.516733E-04
  0.860153E+04  0.404139E-03
  0.554611E+03  0.891041E-02
  0.195779E+04  0.210023E-02
  0.181051E+03  0.310413E-01
  0.654909E+02  0.956422E-01
  0.255994E+02  0.225336E+00
  0.105323E+02  0.440171E+00
  0.444648E+01  0.500000E+00
gaussian 0 7
  0.195779E+04  -0.314920E-05
  0.181051E+03  -0.304635E-03
  0.654909E+02  -0.172814E-02
  0.255994E+02  -0.139521E-01
  0.105323E+02  -0.740665E-01
  0.444648E+01  -0.174408E+00
  0.188320E+01  -0.500000E+00
gaussian 0 1  0.698312E+00
gaussian 0 1  0.343100E+00
gaussian 0 1  0.142760E+00
gaussian 0 1  0.581574E-01
gaussian 1 3
  0.585723E+03  0.307589E-02
  0.901112E+02  0.533608E-01
  0.211653E+02  0.500000E+00
gaussian 1 1  0.656183E+01
gaussian 1 1  0.256465E+01
gaussian 1 1  0.105104E+01
gaussian 1 1  0.451929E+00
gaussian 1 1  0.194682E+00
gaussian 1 1  0.832120E-01
gaussian 1 1  0.332973E-01
gaussian 2 1  0.400000E+01
gaussian 2 1  0.105000E+01
gaussian 2 1  0.400000E+00
gaussian 2 1  0.150000E+00
gaussian 3 1  0.120000E+01
gaussian 3 1  0.520000E+00
gaussian 4 1  0.130000E+01
