# pcS-3
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.871412E+05  0.486958E-04
  0.130520E+05  0.381746E-03
  0.297061E+04  0.197802E-02
  0.841460E+03  0.842994E-02
  0.274589E+03  0.292926E-01
  0.992150E+02  0.913311E-01
  0.386940E+02  0.218312E+00
  0.159109E+02  0.426628E+00
  0.676677E+01  0.500000E+00
gaussian 0 9
  0.130520E+05  0.114600E-05
  0.297061E+04  -0.421990E-05
  0.841460E+03  0.174874E-04
  0.274589E+03  -0.323088E-03
  0.992150E+02  -0.143991E-02
  0.386940E+02  -0.136312E-01
  0.159109E+02  -0.730891E-01
  0.676677E+01  -0.173757E+00
  0.289837E+01  -0.500000E+00
gaussian 0 1  0.112459E+01
gaussian 0 1  0.514464E+00
gaussian 0 1  0.211760E+00
gaussian 0 1  0.850172E-01
gaussian 1 3
  0.963557E+03  0.296204E-02
  0.148240E+03  0.572481E-01
  0.349117E+02  0.500000E+00
gaussian 1 1  0.108936E+02
gaussian 1 1  0.419336E+01
gaussian 1 1  0.171343E+01
gaussian 1 1  0.735662E+00
gaussian 1 1  0.316374E+00
gaussian 1 1  0.132416E+00
gaussian 1 1  0.519006E-01
gaussian 2 1  0.520000E+01
gaussian 2 1  0.135000E+01
gaussian 2 1  0.520000E+00
gaussian 2 1  0.200000E+00
gaussian 3 1  0.150000E+01
gaussian 3 1  0.650000E+00
gaussian 4 1  0.140000E+01
