# pcS-3
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.124546E+06  0.469599E-04
  0.186556E+05  0.367275E-03
  0.424506E+04  0.191068E-02
  0.120210E+04  0.811034E-02
  0.392142E+03  0.284009E-01
  0.141580E+03  0.882763E-01
  0.551359E+02  0.216128E+00
  0.226432E+02  0.419121E+00
  0.965655E+01  0.500000E+00
gaussian 0 8
  0.424506E+04  -0.260460E-05
  0.120210E+04  -0.281860E-05
  0.392142E+03  -0.262465E-03
  0.141580E+03  -0.171249E-02
  0.551359E+02  -0.126816E-01
  0.226432E+02  -0.746171E-01
  0.965655E+01  -0.180539E+00
  0.416854E+01  -0.500000E+00
gaussian 0 1  0.166780E+01
gaussian 0 1  0.745736E+00
gaussian 0 1  0.305157E+00
gaussian 0 1  0.120888E+00
gaussian 1 3
  0.141886E+04  0.290892E-02
  0.218287E+03  0.574590E-01
  0.514884E+02  0.500000E+00
gaussian 1 1  0.161303E+02
gaussian 1 1  0.613074E+01
gaussian 1 1  0.250523E+01
gaussian 1 1  0.107298E+01
gaussian 1 1  0.458381E+00
gaussian 1 1  0.189481E+00
gaussian 1 1  0.733589E-01
gaussian 2 1  0.600000E+01
gaussian 2 1  0.165000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.250000E+00
gaussian 3 1  0.180000E+01
gaussian 3 1  0.770000E+00
gaussian 4 1  0.150000E+01
