# pcS-3
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.164030E+06  0.489854E-04
  0.245674E+05  0.383632E-03
  0.559105E+04  0.199129E-02
  0.158362E+04  0.847087E-02
  0.516670E+03  0.295633E-01
  0.186555E+03  0.922940E-01
  0.726960E+02  0.224536E+00
  0.299924E+02  0.435629E+00
  0.128992E+02  0.500000E+00
gaussian 0 9
  0.245674E+05  0.122410E-05
  0.559105E+04  -0.438730E-05
  0.158362E+04  0.201850E-04
  0.516670E+03  -0.328060E-03
  0.186555E+03  -0.140006E-02
  0.726960E+02  -0.142184E-01
  0.299924E+02  -0.721931E-01
  0.128992E+02  -0.197752E+00
  0.561355E+01  -0.500000E+00
gaussian 0 1  0.229864E+01
gaussian 0 1  0.999797E+00
gaussian 0 1  0.407461E+00
gaussian 0 1  0.159225E+00
gaussian 1 3
  0.176812E+04  0.292287E-02
  0.272018E+03  0.569155E-01
  0.642425E+02  0.500000E+00
gaussian 1 1  0.202494E+02
gaussian 1 1  0.764384E+01
gaussian 1 1  0.312320E+01
gaussian 1 1  0.132510E+01
gaussian 1 1  0.555508E+00
gaussian 1 1  0.222286E+00
gaussian 1 1  0.840097E-01
gaussian 2 1  0.700000E+01
gaussian 2 1  0.200000E+01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.300000E+00
gaussian 3 1  0.210000E+01
gaussian 3 1  0.900000E+00
gaussian 4 1  0.160000E+01
