# pcS-3
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.421841E+06  0.263943E-04
  0.631884E+05  0.205760E-03
  0.143813E+05  0.107634E-02
  0.407369E+04  0.455358E-02
  0.132912E+04  0.162515E-01
  0.479986E+03  0.515092E-01
  0.187364E+03  0.137364E+00
  0.777698E+02  0.307608E+00
  0.337986E+02  0.500000E+00
  0.151269E+02  0.453083E+00
  0.693197E+01  0.178567E+00
gaussian 0 11
  0.631884E+05  -0.600130E-05
  0.143813E+05  0.144156E-04
  0.407369E+04  -0.204884E-03
  0.132912E+04  0.384832E-03
  0.479986E+03  -0.406338E-02
  0.187364E+03  0.209224E-02
  0.777698E+02  -0.680934E-01
  0.337986E+02  -0.287909E-01
  0.151269E+02  -0.500000E+00
  0.693197E+01  0.394745E+00
  0.276505E+01  -0.456828E+00
gaussian 0 10
  0.407369E+04  -0.191590E-05
  0.132912E+04  -0.225021E-04
  0.479986E+03  -0.202930E-03
  0.187364E+03  -0.131116E-02
  0.777698E+02  -0.828269E-02
  0.337986E+02  -0.260568E-01
  0.151269E+02  -0.753114E-01
  0.693197E+01  -0.190045E-01
  0.276505E+01  0.304794E+00
  0.113973E+01  0.500000E+00
gaussian 0 1  0.452130E+00
gaussian 0 1  0.826028E-01
gaussian 0 1  0.415100E-01
gaussian 0 1  0.186176E-01
gaussian 1 6
  0.751948E+04  0.394744E-04
  0.115684E+04  0.922853E-03
  0.274423E+03  0.743951E-02
  0.891393E+02  0.443972E-01
  0.332587E+02  0.178439E+00
  0.135574E+02  0.500000E+00
gaussian 1 1  0.596244E+01
gaussian 1 1  0.268243E+01
gaussian 1 1  0.119711E+01
gaussian 1 1  0.517889E+00
gaussian 1 1  0.213312E+00
gaussian 1 1  0.100000E+00
gaussian 1 1  0.370000E-01
gaussian 2 1  0.910000E+00
gaussian 2 1  0.190000E+00
gaussian 3 1  0.270000E+00
