# pcS-3
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
#      division   1.3129  770
#      division   3.5518  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.564794E+06  0.186218E-04
  0.845886E+05  0.146004E-03
  0.192509E+05  0.757901E-03
  0.545280E+04  0.324426E-02
  0.177909E+04  0.114570E-01
  0.642576E+03  0.372382E-01
  0.250920E+03  0.992336E-01
  0.104191E+03  0.239942E+00
  0.452753E+02  0.407188E+00
  0.203178E+02  0.500000E+00
  0.933193E+01  0.151997E+00
gaussian 0 11
  0.845886E+05  0.400190E-05
  0.192509E+05  -0.881650E-05
  0.545280E+04  0.139030E-03
  0.177909E+04  -0.206575E-03
  0.642576E+03  0.304001E-02
  0.250920E+03  0.107581E-02
  0.104191E+03  0.602944E-01
  0.452753E+02  0.780008E-01
  0.203178E+02  0.500000E+00
  0.933193E+01  -0.127381E+00
  0.369776E+01  -0.575785E-01
gaussian 0 10
  0.545280E+04  0.142970E-05
  0.177909E+04  0.169712E-04
  0.642576E+03  0.152910E-03
  0.250920E+03  0.100407E-02
  0.104191E+03  0.639593E-02
  0.452753E+02  0.222122E-01
  0.203178E+02  0.648542E-01
  0.933193E+01  0.412665E-01
  0.369776E+01  -0.260716E+00
  0.157246E+01  -0.500000E+00
gaussian 0 1  0.649493E+00
gaussian 0 1  0.159014E+00
gaussian 0 1  0.716654E-01
gaussian 0 1  0.299418E-01
gaussian 1 6
  0.985970E+04  0.380781E-04
  0.151688E+04  0.871451E-03
  0.359786E+03  0.718883E-02
  0.116761E+03  0.426594E-01
  0.435798E+02  0.175762E+00
  0.179261E+02  0.500000E+00
gaussian 1 1  0.793564E+01
gaussian 1 1  0.360378E+01
gaussian 1 1  0.164413E+01
gaussian 1 1  0.741124E+00
gaussian 1 1  0.316660E+00
gaussian 1 1  0.149000E+00
gaussian 1 1  0.550000E-01
gaussian 2 1  0.120000E+01
gaussian 2 1  0.250000E+00
gaussian 3 1  0.330000E+00
