################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang, Fritz Haber Institute Berlin, 2014
#
#  Suggested "NAO-VCC-3Z" defaults for Ni atom (to be pasted into control.in file)
#
#  Please cite:
#
#  Igor Ying Zhang, Xinguo Ren, Patrick Rinke, Volker Blum, and Matthias Scheffler,
#  "Numeric atom-centered-orbital basis sets with valence-correlation consistency from H to Ar"
#  New Journal of Physics 15, 123033 (2013).
#  http://dx.doi.org/10.1088/1367-2630/15/12/123033
#
################################################################################
  species        Ni
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             28
    mass                58.6934
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         52 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2935   50
      division   0.6132  110
      division   0.9287  194
      division   1.1299  302
      division   1.3700  434
      division   1.5675  590
#      division   1.7612  770
#      division   1.9438  974
#      division   2.5441 1202
      outer_grid  770
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   8.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   7.
#=======================================
# Optimized in  Ni  for NAO-VCC-3Z
#=======================================
# (sp) correlation set
 hydro     1     s      0.83138604
 hydro     1     s      1.03385990
 hydro     2     p      2.40334240
 hydro     2     p      5.28565253
# polarization set
 hydro     3     d      5.12079771
 hydro     3     d      9.22443603
 hydro     4     f     15.00995727
