# pcS-1
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.266428E+03  0.699395E-02
  0.401604E+02  0.508086E-01
  0.910819E+01  0.217698E+00
  0.245430E+01  0.500000E+00
  0.696259E+00  0.416150E+00
gaussian 0 5
  0.401604E+02  0.145659E-03
  0.910819E+01  -0.295841E-02
  0.245430E+01  -0.128244E-01
  0.696259E+00  -0.893532E-01
  0.837261E-01  0.500000E+00
gaussian 0 1  0.308266E-01
gaussian 1 2
  0.105300E+02  0.354333E-01
  0.162000E+01  0.500000E+00
gaussian 1 1  0.320000E+00
gaussian 1 1  0.900000E-01
