# pcS-1
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.514895E+03  0.639786E-02
  0.775583E+02  0.471101E-01
  0.176095E+02  0.203930E+00
  0.480798E+01  0.500000E+00
  0.140850E+01  0.429470E+00
gaussian 0 5
  0.775583E+02  0.685100E-05
  0.176095E+02  -0.288354E-02
  0.480798E+01  -0.198587E-01
  0.140850E+01  -0.865217E-01
  0.190689E+00  0.500000E+00
gaussian 0 1  0.611249E-01
gaussian 1 2
  0.222300E+02  0.348402E-01
  0.342000E+01  0.500000E+00
gaussian 1 1  0.680000E+00
gaussian 1 1  0.190000E+00
