# pcS-1
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.125264E+04  0.594783E-02
  0.188566E+03  0.443418E-01
  0.428391E+02  0.194685E+00
  0.118181E+02  0.500000E+00
  0.355674E+01  0.450228E+00
gaussian 0 5
  0.188566E+03  -0.448491E-04
  0.428391E+02  -0.296904E-02
  0.118181E+02  -0.247826E-01
  0.355674E+01  -0.875213E-01
  0.542575E+00  0.500000E+00
gaussian 0 1  0.160585E+00
gaussian 1 3
  0.594271E+02  0.689183E-02
  0.914263E+01  0.953666E-01
  0.192985E+01  0.500000E+00
gaussian 1 1  0.525223E+00
gaussian 1 1  0.136083E+00
gaussian 2 1  0.800000E+00
