# pcS-1
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.230675E+04  0.580678E-02
  0.347150E+03  0.433462E-01
  0.788896E+02  0.192889E+00
  0.218763E+02  0.500000E+00
  0.666456E+01  0.466047E+00
gaussian 0 5
  0.347150E+03  -0.155510E-03
  0.788896E+02  -0.279644E-02
  0.218763E+02  -0.292957E-01
  0.666456E+01  -0.856418E-01
  0.106692E+01  0.500000E+00
gaussian 0 1  0.307004E+00
gaussian 1 3
  0.110642E+03  0.666858E-02
  0.170219E+02  0.957249E-01
  0.368382E+01  0.500000E+00
gaussian 1 1  0.992342E+00
gaussian 1 1  0.244868E+00
gaussian 2 1  0.100000E+01
