# pcS-1
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.295464E+04  0.576473E-02
  0.444615E+03  0.430254E-01
  0.101047E+03  0.192490E+00
  0.280679E+02  0.500000E+00
  0.858366E+01  0.472183E+00
gaussian 0 5
  0.444615E+03  -0.206844E-03
  0.101047E+03  -0.270703E-02
  0.280679E+02  -0.311578E-01
  0.858366E+01  -0.850442E-01
  0.139861E+01  0.500000E+00
gaussian 0 1  0.399692E+00
gaussian 1 3
  0.142242E+03  0.662096E-02
  0.218834E+02  0.963064E-01
  0.477691E+01  0.500000E+00
gaussian 1 1  0.128233E+01
gaussian 1 1  0.311272E+00
gaussian 2 1  0.110000E+01
