# pcS-1
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.232073E+05  0.773067E-03
  0.348157E+04  0.593743E-02
  0.792719E+03  0.305442E-01
  0.224591E+03  0.114915E+00
  0.730882E+02  0.318473E+00
  0.261900E+02  0.500000E+00
  0.986609E+01  0.309283E+00
  0.221551E+01  0.232380E-01
gaussian 0 8
  0.348157E+04  0.294177E-04
  0.792719E+03  0.195444E-04
  0.224591E+03  0.199739E-02
  0.730882E+02  0.823042E-02
  0.261900E+02  0.575409E-01
  0.986609E+01  0.545334E-01
  0.221551E+01  -0.487102E+00
  0.685899E+00  -0.500000E+00
gaussian 0 8
  0.792719E+03  -0.476170E-05
  0.224591E+03  -0.535715E-04
  0.730882E+02  -0.537986E-03
  0.261900E+02  -0.217439E-02
  0.986609E+01  -0.335713E-02
  0.221551E+01  0.134113E-01
  0.685899E+00  -0.801301E-01
  0.703365E-01  0.500000E+00
gaussian 0 1  0.260749E-01
gaussian 1 5
  0.881090E+03  0.410681E-03
  0.135552E+03  0.811252E-02
  0.315620E+02  0.602950E-01
  0.967739E+01  0.222457E+00
  0.336910E+01  0.500000E+00
gaussian 1 1  0.117033E+01
gaussian 1 1  0.376514E+00
gaussian 1 1  0.750000E-01
