# pcS-1
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
#      division   1.3129  770
#      division   3.5518  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.287060E+05  0.738908E-03
  0.430660E+04  0.567856E-02
  0.980543E+03  0.292328E-01
  0.277763E+03  0.110638E+00
  0.903864E+02  0.309890E+00
  0.323745E+02  0.500000E+00
  0.121773E+02  0.323253E+00
  0.281661E+01  0.269750E-01
gaussian 0 8
  0.430660E+04  0.243425E-04
  0.980543E+03  0.260054E-04
  0.277763E+03  0.177271E-02
  0.903864E+02  0.807421E-02
  0.323745E+02  0.547726E-01
  0.121773E+02  0.601187E-01
  0.281661E+01  -0.458634E+00
  0.921734E+00  -0.500000E+00
gaussian 0 8
  0.980543E+03  -0.426550E-05
  0.277763E+03  -0.480060E-04
  0.903864E+02  -0.483575E-03
  0.323745E+02  -0.195893E-02
  0.121773E+02  -0.287294E-02
  0.281661E+01  0.211102E-02
  0.921734E+00  -0.108558E+00
  0.127095E+00  0.500000E+00
gaussian 0 1  0.460799E-01
gaussian 1 5
  0.115439E+04  0.379456E-03
  0.177598E+03  0.745709E-02
  0.414419E+02  0.571125E-01
  0.128181E+02  0.214951E+00
  0.451735E+01  0.500000E+00
gaussian 1 1  0.161280E+01
gaussian 1 1  0.545313E+00
gaussian 1 1  0.135000E+00
