# pcS-1
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.347021E+05  0.714509E-03
  0.520595E+04  0.549433E-02
  0.118524E+04  0.282974E-01
  0.335698E+03  0.107595E+00
  0.109232E+03  0.303720E+00
  0.391198E+02  0.500000E+00
  0.147087E+02  0.334034E+00
  0.348959E+01  0.302687E-01
gaussian 0 8
  0.520595E+04  -0.210249E-04
  0.118524E+04  -0.303286E-04
  0.335698E+03  -0.162793E-02
  0.109232E+03  -0.798925E-02
  0.391198E+02  -0.531460E-01
  0.147087E+02  -0.643159E-01
  0.348959E+01  0.438479E+00
  0.119362E+01  0.500000E+00
gaussian 0 8
  0.118524E+04  -0.495990E-05
  0.335698E+03  -0.564258E-04
  0.109232E+03  -0.568945E-03
  0.391198E+02  -0.238914E-02
  0.147087E+02  -0.354132E-02
  0.348959E+01  0.178214E-02
  0.119362E+01  -0.114407E+00
  0.195848E+00  0.500000E+00
gaussian 0 1  0.714389E-01
gaussian 1 6
  0.165334E+04  0.193094E-03
  0.254359E+03  0.385313E-02
  0.595137E+02  0.308476E-01
  0.187084E+02  0.126721E+00
  0.673615E+01  0.331772E+00
  0.250453E+01  0.500000E+00
gaussian 1 6
  0.254359E+03  -0.202777E-03
  0.595137E+02  -0.115906E-02
  0.187084E+02  -0.191642E-01
  0.673615E+01  -0.726168E-01
  0.250453E+01  -0.197841E+00
  0.908205E+00  0.500000E+00
gaussian 1 1  0.209090E+00
gaussian 1 1  0.569900E-01
gaussian 2 1  0.400000E+00
