# pcS-1
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.412629E+05  0.694612E-03
  0.618962E+04  0.534529E-02
  0.140869E+04  0.275531E-01
  0.398772E+03  0.105225E+00
  0.129686E+03  0.299024E+00
  0.464249E+02  0.500000E+00
  0.174546E+02  0.342381E+00
  0.422221E+01  0.330232E-01
gaussian 0 8
  0.618962E+04  -0.188331E-04
  0.140869E+04  -0.331861E-04
  0.398772E+03  -0.153447E-02
  0.129686E+03  -0.795733E-02
  0.464249E+02  -0.523953E-01
  0.174546E+02  -0.676258E-01
  0.422221E+01  0.427017E+00
  0.149332E+01  0.500000E+00
gaussian 0 8
  0.140869E+04  -0.536840E-05
  0.398772E+03  -0.615493E-04
  0.129686E+03  -0.621623E-03
  0.464249E+02  -0.267954E-02
  0.174546E+02  -0.397874E-02
  0.422221E+01  0.603569E-03
  0.149332E+01  -0.117083E+00
  0.271735E+00  0.500000E+00
gaussian 0 1  0.985023E-01
gaussian 1 6
  0.201973E+04  0.186366E-03
  0.310728E+03  0.372765E-02
  0.728229E+02  0.300024E-01
  0.229850E+02  0.125215E+00
  0.832134E+01  0.329009E+00
  0.313533E+01  0.500000E+00
gaussian 1 6
  0.310728E+03  -0.229154E-03
  0.728229E+02  -0.106932E-02
  0.229850E+02  -0.188831E-01
  0.832134E+01  -0.661961E-01
  0.313533E+01  -0.189624E+00
  0.116925E+01  0.500000E+00
gaussian 1 1  0.292809E+00
gaussian 1 1  0.827039E-01
gaussian 2 1  0.450000E+00
