# pcS-1
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.480730E+05  0.684093E-03
  0.721140E+04  0.526538E-02
  0.164172E+04  0.271268E-01
  0.464916E+03  0.103801E+00
  0.151278E+03  0.295972E+00
  0.541891E+02  0.500000E+00
  0.203971E+02  0.348522E+00
  0.502411E+01  0.352756E-01
gaussian 0 8
  0.721140E+04  -0.173260E-04
  0.164172E+04  -0.357861E-04
  0.464916E+03  -0.147590E-02
  0.151278E+03  -0.797687E-02
  0.541891E+02  -0.520314E-01
  0.203971E+02  -0.701704E-01
  0.502411E+01  0.418273E+00
  0.182458E+01  0.500000E+00
gaussian 0 8
  0.164172E+04  -0.568140E-05
  0.464916E+03  -0.653361E-04
  0.151278E+03  -0.658936E-03
  0.541891E+02  -0.288161E-02
  0.203971E+02  -0.424681E-02
  0.502411E+01  -0.129894E-02
  0.182458E+01  -0.120916E+00
  0.358715E+00  0.500000E+00
gaussian 0 1  0.128871E+00
gaussian 1 6
  0.238057E+04  0.188030E-03
  0.366241E+03  0.376049E-02
  0.859311E+02  0.303697E-01
  0.271723E+02  0.127825E+00
  0.986848E+01  0.335212E+00
  0.375331E+01  0.500000E+00
gaussian 1 6
  0.366241E+03  -0.240954E-03
  0.859311E+02  -0.102568E-02
  0.271723E+02  -0.187726E-01
  0.986848E+01  -0.631192E-01
  0.375331E+01  -0.178343E+00
  0.143023E+01  0.500000E+00
gaussian 1 1  0.386531E+00
gaussian 1 1  0.111456E+00
gaussian 2 1  0.500000E+00
