# pcS-1
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.555097E+05  0.673385E-03
  0.832671E+04  0.518498E-02
  0.189556E+04  0.267147E-01
  0.536770E+03  0.102465E+00
  0.174667E+03  0.293209E+00
  0.625780E+02  0.500000E+00
  0.235734E+02  0.353893E+00
  0.589085E+01  0.372830E-01
gaussian 0 8
  0.832671E+04  -0.162161E-04
  0.189556E+04  -0.374974E-04
  0.536770E+03  -0.143177E-02
  0.174667E+03  -0.798766E-02
  0.625780E+02  -0.518903E-01
  0.235734E+02  -0.723853E-01
  0.589085E+01  0.412524E+00
  0.218520E+01  0.500000E+00
gaussian 0 8
  0.189556E+04  0.583760E-05
  0.536770E+03  0.673852E-04
  0.174667E+03  0.679675E-03
  0.625780E+02  0.301239E-02
  0.235734E+02  0.442839E-02
  0.589085E+01  0.276483E-02
  0.218520E+01  0.121778E+00
  0.452816E+00  -0.500000E+00
gaussian 0 1  0.162020E+00
gaussian 1 6
  0.257040E+04  0.227800E-03
  0.395447E+03  0.451469E-02
  0.928338E+02  0.362495E-01
  0.292662E+02  0.149408E+00
  0.105954E+02  0.376002E+00
  0.402722E+01  0.500000E+00
gaussian 1 6
  0.395447E+03  0.231744E-03
  0.928338E+02  0.885100E-03
  0.292662E+02  0.169052E-01
  0.105954E+02  0.484915E-01
  0.402722E+01  0.133046E+00
  0.154838E+01  -0.500000E+00
gaussian 1 1  0.461340E+00
gaussian 1 1  0.131315E+00
gaussian 2 1  0.550000E+00
