# pcS-1
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.634743E+05  0.664300E-03
  0.952127E+04  0.511679E-02
  0.216744E+04  0.263643E-01
  0.613738E+03  0.101327E+00
  0.199718E+03  0.290853E+00
  0.715637E+02  0.500000E+00
  0.269793E+02  0.358563E+00
  0.682604E+01  0.390827E-01
gaussian 0 8
  0.952127E+04  -0.153404E-04
  0.216744E+04  -0.388139E-04
  0.613738E+03  -0.139674E-02
  0.199718E+03  -0.799525E-02
  0.715637E+02  -0.518248E-01
  0.269793E+02  -0.742880E-01
  0.682604E+01  0.407997E+00
  0.257668E+01  0.500000E+00
gaussian 0 8
  0.216744E+04  0.566090E-05
  0.613738E+03  0.654919E-04
  0.199718E+03  0.660287E-03
  0.715637E+02  0.294154E-02
  0.269793E+02  0.423783E-02
  0.682604E+01  0.591891E-02
  0.257668E+01  0.125057E+00
  0.557522E+00  -0.500000E+00
gaussian 0 1  0.198250E+00
gaussian 1 6
  0.268530E+04  0.289497E-03
  0.413123E+03  0.567550E-02
  0.970540E+02  0.451214E-01
  0.304820E+02  0.181227E+00
  0.109615E+02  0.436831E+00
  0.412757E+01  0.500000E+00
gaussian 1 6
  0.413123E+03  0.189186E-03
  0.970540E+02  0.746624E-03
  0.304820E+02  0.140570E-01
  0.109615E+02  0.384684E-01
  0.412757E+01  0.791300E-01
  0.153377E+01  -0.500000E+00
gaussian 1 1  0.514394E+00
gaussian 1 1  0.150255E+00
gaussian 2 1  0.600000E+00
