# aug-pc-1
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.266430E+03  0.652680E-02
  0.401600E+02  0.480650E-01
  0.910820E+01  0.200950E+00
  0.245430E+01  0.470070E+00
  0.696260E+00  0.431300E+00
gaussian 0 5
  0.401600E+02  0.110220E-04
  0.910820E+01  -0.268490E-02
  0.245430E+01  -0.187110E-01
  0.696260E+00  -0.889480E-01
  0.837260E-01  0.518360E+00
gaussian 0 1  0.308270E-01
gaussian 0 1  0.105700E-01
gaussian 1 2
  0.162000E+01  0.416551E-01
  0.320000E+00  0.110445E+00
gaussian 1 1  0.900000E-01
gaussian 1 1  0.317100E-01
