# aug-pc-1
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.843980E+03  0.573610E-02
  0.127080E+03  0.426250E-01
  0.288620E+02  0.185760E+00
  0.792970E+01  0.462580E+00
  0.236370E+01  0.446460E+00
gaussian 0 5
  0.127080E+03  -0.233030E-03
  0.288620E+02  -0.254790E-02
  0.792970E+01  -0.309280E-01
  0.236370E+01  -0.869560E-01
  0.346700E+00  0.530620E+00
gaussian 0 1  0.105950E+00
gaussian 0 1  0.305200E-01
gaussian 1 3
  0.581280E+01  0.430840E-01
  0.120020E+01  0.222950E+00
  0.326860E+00  0.509770E+00
gaussian 1 1  0.862640E-01
gaussian 1 1  0.216300E-01
gaussian 2 1  0.700000E+00
gaussian 2 1  0.648800E-01
