# aug-pc-1
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.174220E+04  0.546030E-02
  0.262210E+03  0.407060E-01
  0.595850E+02  0.180380E+00
  0.164890E+02  0.460090E+00
  0.499450E+01  0.451730E+00
gaussian 0 5
  0.262210E+03  -0.301040E-03
  0.595850E+02  -0.255110E-02
  0.164890E+02  -0.349000E-01
  0.499450E+01  -0.874290E-01
  0.786730E+00  0.526600E+00
gaussian 0 1  0.228370E+00
gaussian 0 1  0.627390E-01
gaussian 1 3
  0.131320E+02  0.455150E-01
  0.281080E+01  0.237400E+00
  0.763510E+00  0.513920E+00
gaussian 1 1  0.195600E+00
gaussian 1 1  0.477070E-01
gaussian 2 1  0.900000E+00
gaussian 2 1  0.143120E+00
