# aug-pc-1
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.230670E+04  0.539400E-02
  0.347150E+03  0.402480E-01
  0.788900E+02  0.179210E+00
  0.218760E+02  0.459780E+00
  0.666460E+01  0.452340E+00
gaussian 0 5
  0.347150E+03  -0.316920E-03
  0.788900E+02  -0.259440E-02
  0.218760E+02  -0.362410E-01
  0.666460E+01  -0.877900E-01
  0.106690E+01  0.533200E+00
gaussian 0 1  0.307000E+00
gaussian 0 1  0.834250E-01
gaussian 1 3
  0.170220E+02  0.489190E-01
  0.368380E+01  0.249620E+00
  0.992340E+00  0.513470E+00
gaussian 1 1  0.244870E+00
gaussian 1 1  0.576160E-01
gaussian 2 1  0.100000E+01
gaussian 2 1  0.172850E+00
