# aug-pc-1
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.412630E+05  0.609480E-03
  0.618960E+04  0.470400E-02
  0.140870E+04  0.241360E-01
  0.398770E+03  0.927620E-01
  0.129690E+03  0.260470E+00
  0.464250E+02  0.441810E+00
  0.174550E+02  0.307550E+00
  0.422220E+01  0.291970E-01
gaussian 0 8
  0.618960E+04  -0.224590E-04
  0.140870E+04  -0.417600E-04
  0.398770E+03  -0.185700E-02
  0.129690E+03  -0.951130E-02
  0.464250E+02  -0.658000E-01
  0.174550E+02  -0.775460E-01
  0.422220E+01  0.503030E+00
  0.149330E+01  0.638240E+00
gaussian 0 8
  0.140870E+04  0.603140E-05
  0.398770E+03  0.742780E-04
  0.129690E+03  0.740230E-03
  0.464250E+02  0.401070E-02
  0.174550E+02  0.801370E-02
  0.422220E+01  -0.740910E-01
  0.149330E+01  -0.213820E+00
  0.271740E+00  0.612630E+00
gaussian 0 1  0.985020E-01
gaussian 0 1  0.332930E-01
gaussian 1 6
  0.310730E+03  0.411980E-02
  0.728230E+02  0.319810E-01
  0.229850E+02  0.132240E+00
  0.832130E+01  0.327790E+00
  0.313530E+01  0.451070E+00
  0.116930E+01  0.263450E+00
gaussian 1 6
  0.728230E+02  0.126370E-03
  0.229850E+02  -0.102520E-02
  0.832130E+01  -0.213370E-02
  0.313530E+01  -0.187740E-01
  0.116930E+01  0.575280E-01
  0.292810E+00  0.535710E+00
gaussian 1 1  0.827040E-01
gaussian 1 1  0.221110E-01
gaussian 2 1  0.450000E+00
gaussian 2 1  0.663320E-01
