# aug-pc-1
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.555100E+05  0.588990E-03
  0.832670E+04  0.454600E-02
  0.189560E+04  0.233350E-01
  0.536770E+03  0.899650E-01
  0.174670E+03  0.254860E+00
  0.625780E+02  0.439980E+00
  0.235730E+02  0.315490E+00
  0.589080E+01  0.328260E-01
gaussian 0 8
  0.832670E+04  -0.204800E-04
  0.189560E+04  -0.454290E-04
  0.536770E+03  -0.179370E-02
  0.174670E+03  -0.972520E-02
  0.625780E+02  -0.663990E-01
  0.235730E+02  -0.855020E-01
  0.589080E+01  0.495880E+00
  0.218520E+01  0.649880E+00
gaussian 0 8
  0.189560E+04  0.834610E-05
  0.536770E+03  0.983060E-04
  0.174670E+03  0.100400E-02
  0.625780E+02  0.544090E-02
  0.235730E+02  0.114000E-01
  0.589080E+01  -0.951340E-01
  0.218520E+01  -0.247350E+00
  0.452820E+00  0.639730E+00
gaussian 0 1  0.162020E+00
gaussian 0 1  0.541000E-01
gaussian 1 6
  0.395450E+03  0.462660E-02
  0.928340E+02  0.358980E-01
  0.292660E+02  0.148540E+00
  0.105950E+02  0.358780E+00
  0.402720E+01  0.454170E+00
  0.154840E+01  0.205450E+00
gaussian 1 6
  0.928340E+02  0.109340E-03
  0.292660E+02  -0.163580E-02
  0.105950E+02  -0.506320E-02
  0.402720E+01  -0.239600E-01
  0.154840E+01  0.103880E+00
  0.461340E+00  0.580630E+00
gaussian 1 1  0.131310E+00
gaussian 1 1  0.353640E-01
gaussian 2 1  0.550000E+00
gaussian 2 1  0.106090E+00
