# aug-pc-1
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.634740E+05  0.580280E-03
  0.952130E+04  0.447920E-02
  0.216740E+04  0.230000E-01
  0.613740E+03  0.888150E-01
  0.199720E+03  0.252580E+00
  0.715640E+02  0.439210E+00
  0.269790E+02  0.318680E+00
  0.682600E+01  0.343480E-01
gaussian 0 8
  0.952130E+04  -0.198240E-04
  0.216740E+04  -0.471990E-04
  0.613740E+03  -0.177130E-02
  0.199720E+03  -0.980680E-02
  0.715640E+02  -0.667190E-01
  0.269790E+02  -0.887110E-01
  0.682600E+01  0.493960E+00
  0.257670E+01  0.653920E+00
gaussian 0 8
  0.216740E+04  0.905840E-05
  0.613740E+03  0.106950E-03
  0.199720E+03  0.109810E-02
  0.715640E+02  0.598980E-02
  0.269790E+02  0.127620E-01
  0.682600E+01  -0.103070E+00
  0.257670E+01  -0.259410E+00
  0.557520E+00  0.648990E+00
gaussian 0 1  0.198250E+00
gaussian 0 1  0.658160E-01
gaussian 1 6
  0.413120E+03  0.542510E-02
  0.970540E+02  0.416440E-01
  0.304820E+02  0.169900E+00
  0.109620E+02  0.392750E+00
  0.412760E+01  0.450450E+00
  0.153380E+01  0.153080E+00
gaussian 1 6
  0.970540E+02  -0.173560E-05
  0.304820E+02  -0.214410E-02
  0.109620E+02  -0.912980E-02
  0.412760E+01  -0.199060E-01
  0.153380E+01  0.155820E+00
  0.514390E+00  0.587720E+00
gaussian 1 1  0.150260E+00
gaussian 1 1  0.414670E-01
gaussian 2 1  0.600000E+00
gaussian 2 1  0.124400E+00
