# pcJ-4
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.178952E+08  0.309822E-04
  0.894758E+06  0.791111E-03
  0.134825E+06  0.626273E-02
  0.308080E+05  0.326826E-01
  0.875150E+04  0.137742E+00
  0.286197E+04  0.500000E+00
gaussian 0 4
  0.103532E+04  0.249431E-01
  0.404732E+03  0.745872E-01
  0.168327E+03  0.201177E+00
  0.736950E+02  0.500000E+00
gaussian 0 1  0.337526E+02
gaussian 0 1  0.161568E+02
gaussian 0 1  0.796876E+01
gaussian 0 1  0.395209E+01
gaussian 0 1  0.194542E+01
gaussian 0 1  0.929289E+00
gaussian 0 1  0.440853E+00
gaussian 0 1  0.203400E+00
gaussian 0 1  0.912259E-01
gaussian 1 3
  0.368047E+04  0.269331E-02
  0.566226E+03  0.557274E-01
  0.134104E+03  0.500000E+00
gaussian 1 2
  0.430132E+02  0.118406E+00
  0.156118E+02  0.500000E+00
gaussian 1 1  0.664271E+01
gaussian 1 1  0.297484E+01
gaussian 1 1  0.138849E+01
gaussian 1 1  0.650119E+00
gaussian 1 1  0.300281E+00
gaussian 1 1  0.136198E+00
gaussian 1 1  0.578450E-01
gaussian 2 1  0.1920000000E+03
gaussian 2 1  0.1280000000E+02
gaussian 2 1  0.4400000000E+01
gaussian 2 1  0.1750000000E+01
gaussian 2 1  0.8000000000E+00
gaussian 2 1  0.3700000000E+00
gaussian 2 1  0.1500000000E+00
gaussian 3 1  0.8050000000E+01
gaussian 3 1  0.2300000000E+01
gaussian 3 1  0.1000000000E+01
gaussian 3 1  0.4500000000E+00
gaussian 4 1  0.2550000000E+01
gaussian 4 1  0.1100000000E+01
gaussian 5 1  0.1950000000E+01
