# pcJ-4
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.251945E+08  0.310467E-04
  0.125972E+07  0.791480E-03
  0.190112E+06  0.625795E-02
  0.434490E+05  0.326529E-01
  0.123423E+05  0.137695E+00
  0.403498E+04  0.500000E+00
gaussian 0 4
  0.145968E+04  0.248336E-01
  0.570656E+03  0.740005E-01
  0.237504E+03  0.200929E+00
  0.104112E+03  0.500000E+00
gaussian 0 1  0.475812E+02
gaussian 0 1  0.225461E+02
gaussian 0 1  0.110926E+02
gaussian 0 1  0.554090E+01
gaussian 0 1  0.277940E+01
gaussian 0 1  0.128368E+01
gaussian 0 1  0.596489E+00
gaussian 0 1  0.270565E+00
gaussian 0 1  0.120280E+00
gaussian 1 3
  0.460594E+04  0.269912E-02
  0.708607E+03  0.556313E-01
  0.167862E+03  0.500000E+00
gaussian 1 2
  0.539666E+02  0.120106E+00
  0.198074E+02  0.500000E+00
gaussian 1 1  0.838324E+01
gaussian 1 1  0.374473E+01
gaussian 1 1  0.173216E+01
gaussian 1 1  0.799773E+00
gaussian 1 1  0.363229E+00
gaussian 1 1  0.159633E+00
gaussian 1 1  0.656642E-01
gaussian 2 1  0.2730000000E+03
gaussian 2 1  0.1820000000E+02
gaussian 2 1  0.6000000000E+01
gaussian 2 1  0.2400000000E+01
gaussian 2 1  0.1100000000E+01
gaussian 2 1  0.5000000000E+00
gaussian 2 1  0.2000000000E+00
gaussian 3 1  0.9100000000E+01
gaussian 3 1  0.2600000000E+01
gaussian 3 1  0.1150000000E+01
gaussian 3 1  0.5000000000E+00
gaussian 4 1  0.3050000000E+01
gaussian 4 1  0.1300000000E+01
gaussian 5 1  0.2050000000E+01
