# pcJ-4
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.923166E+08  0.138015E-05
  0.461583E+07  0.345646E-04
  0.719013E+06  0.259865E-03
  0.169992E+06  0.130031E-02
  0.493998E+05  0.536488E-02
  0.163852E+05  0.192241E-01
  0.598542E+04  0.619982E-01
  0.235411E+04  0.183173E+00
  0.981401E+03  0.500000E+00
gaussian 0 4
  0.428896E+03  0.625898E-01
  0.194540E+03  0.146729E+00
  0.907770E+02  0.304874E+00
  0.437154E+02  0.500000E+00
gaussian 0 1  0.214905E+02
gaussian 0 1  0.106688E+02
gaussian 0 1  0.488815E+01
gaussian 0 1  0.233610E+01
gaussian 0 1  0.109667E+01
gaussian 0 1  0.423124E+00
gaussian 0 1  0.242757E+00
gaussian 0 1  0.117035E+00
gaussian 0 1  0.528607E-01
gaussian 1 6
  0.419464E+05  0.270560E-04
  0.645329E+04  0.542091E-03
  0.153395E+04  0.506328E-02
  0.498384E+03  0.289780E-01
  0.188978E+03  0.133728E+00
  0.778870E+02  0.500000E+00
gaussian 1 4
  0.355138E+02  0.783360E-01
  0.170159E+02  0.193873E+00
  0.849770E+01  0.338624E+00
  0.435444E+01  0.500000E+00
gaussian 1 1  0.225750E+01
gaussian 1 1  0.115967E+01
gaussian 1 1  0.593432E+00
gaussian 1 1  0.290119E+00
gaussian 1 1  0.138249E+00
gaussian 1 1  0.645939E-01
gaussian 1 1  0.283545E-01
gaussian 2 1  0.1073600000E+03
gaussian 2 1  0.1952000000E+02
gaussian 2 1  0.5580000000E+01
gaussian 2 1  0.1920000000E+01
gaussian 2 1  0.6900000000E+00
gaussian 2 1  0.2990000000E+00
gaussian 2 1  0.1250000000E+00
gaussian 3 1  0.2376000000E+02
gaussian 3 1  0.2640000000E+01
gaussian 3 1  0.6200000000E+00
gaussian 3 1  0.2600000000E+00
gaussian 4 1  0.1350000000E+01
gaussian 4 1  0.4500000000E+00
gaussian 5 1  0.7800000000E+00
