# pcJ-4
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.127184E+09  0.132081E-05
  0.635920E+07  0.331254E-04
  0.983887E+06  0.252672E-03
  0.229773E+06  0.128454E-02
  0.662758E+05  0.533304E-02
  0.218839E+05  0.191987E-01
  0.796959E+04  0.620807E-01
  0.312992E+04  0.183503E+00
  0.130517E+04  0.500000E+00
gaussian 0 4
  0.571698E+03  0.626165E-01
  0.260581E+03  0.146139E+00
  0.122481E+03  0.302887E+00
  0.595182E+02  0.500000E+00
gaussian 0 1  0.296267E+02
gaussian 0 1  0.149432E+02
gaussian 0 1  0.704789E+01
gaussian 0 1  0.350404E+01
gaussian 0 1  0.169969E+01
gaussian 0 1  0.731007E+00
gaussian 0 1  0.379476E+00
gaussian 0 1  0.181852E+00
gaussian 0 1  0.839606E-01
gaussian 1 6
  0.607190E+05  0.271017E-04
  0.934139E+04  0.547814E-03
  0.220865E+04  0.516183E-02
  0.716270E+03  0.296504E-01
  0.272505E+03  0.136138E+00
  0.113768E+03  0.500000E+00
gaussian 1 4
  0.525714E+02  0.716982E-01
  0.253973E+02  0.180774E+00
  0.127703E+02  0.333838E+00
  0.662243E+01  0.500000E+00
gaussian 1 1  0.353882E+01
gaussian 1 1  0.187562E+01
gaussian 1 1  0.990177E+00
gaussian 1 1  0.477231E+00
gaussian 1 1  0.226924E+00
gaussian 1 1  0.104733E+00
gaussian 1 1  0.453027E-01
gaussian 2 1  0.1261150000E+03
gaussian 2 1  0.2293000000E+02
gaussian 2 1  0.6550000000E+01
gaussian 2 1  0.2260000000E+01
gaussian 2 1  0.8100000000E+00
gaussian 2 1  0.3510000000E+00
gaussian 2 1  0.1460000000E+00
gaussian 3 1  0.3231000000E+02
gaussian 3 1  0.3590000000E+01
gaussian 3 1  0.8400000000E+00
gaussian 3 1  0.3500000000E+00
gaussian 4 1  0.1760000000E+01
gaussian 4 1  0.5900000000E+00
gaussian 5 1  0.9500000000E+00
