# pcJ-4
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.148425E+09  0.127032E-05
  0.742123E+07  0.319487E-04
  0.114107E+07  0.246176E-03
  0.264425E+06  0.126492E-02
  0.757909E+05  0.528669E-02
  0.249248E+05  0.191034E-01
  0.905259E+04  0.619417E-01
  0.354813E+04  0.183454E+00
  0.147798E+04  0.500000E+00
gaussian 0 4
  0.647354E+03  0.622870E-01
  0.295333E+03  0.145290E+00
  0.138978E+03  0.301456E+00
  0.675489E+02  0.500000E+00
gaussian 0 1  0.336610E+02
gaussian 0 1  0.170273E+02
gaussian 0 1  0.815043E+01
gaussian 0 1  0.413190E+01
gaussian 0 1  0.204567E+01
gaussian 0 1  0.940294E+00
gaussian 0 1  0.469013E+00
gaussian 0 1  0.222191E+00
gaussian 0 1  0.102198E+00
gaussian 1 6
  0.717298E+05  0.272413E-04
  0.110354E+05  0.550464E-03
  0.261153E+04  0.517609E-02
  0.848019E+03  0.297094E-01
  0.323004E+03  0.136507E+00
  0.135328E+03  0.500000E+00
gaussian 1 4
  0.626841E+02  0.688405E-01
  0.302982E+02  0.175628E+00
  0.152400E+02  0.331709E+00
  0.792595E+01  0.500000E+00
gaussian 1 1  0.428531E+01
gaussian 1 1  0.230431E+01
gaussian 1 1  0.123574E+01
gaussian 1 1  0.600210E+00
gaussian 1 1  0.287394E+00
gaussian 1 1  0.131853E+00
gaussian 1 1  0.569701E-01
gaussian 2 1  0.1354650000E+03
gaussian 2 1  0.2463000000E+02
gaussian 2 1  0.7040000000E+01
gaussian 2 1  0.2430000000E+01
gaussian 2 1  0.8700000000E+00
gaussian 2 1  0.3770000000E+00
gaussian 2 1  0.1570000000E+00
gaussian 3 1  0.3654000000E+02
gaussian 3 1  0.4060000000E+01
gaussian 3 1  0.9500000000E+00
gaussian 3 1  0.3900000000E+00
gaussian 4 1  0.1970000000E+01
gaussian 4 1  0.6600000000E+00
gaussian 5 1  0.1040000000E+01
