# pcS-0
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.187544E+03  0.330690E-01
  0.283449E+02  0.219905E+00
  0.626138E+01  0.500000E+00
gaussian 0 3
  0.283449E+02  -0.192899E-02
  0.626138E+01  -0.153342E+00
  0.158372E+01  -0.500000E+00
gaussian 0 1  0.108575E+00
gaussian 1 2
  0.279500E+01  0.387621E-01
  0.430000E+00  0.500000E+00
