# pcS-0
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.303729E+03  0.360008E-01
  0.458945E+02  0.243709E+00
  0.102055E+02  0.500000E+00
gaussian 0 3
  0.458945E+02  -0.164072E-03
  0.102055E+02  -0.182434E+00
  0.263484E+01  -0.500000E+00
gaussian 0 1  0.193796E+00
gaussian 1 3
  0.181374E+02  0.106434E-01
  0.279036E+01  0.104662E+00
  0.541947E+00  0.500000E+00
gaussian 1 1  0.118759E+00
