# pcS-0
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.103509E+04  0.618260E-01
  0.156377E+03  0.460194E+00
  0.351961E+02  0.500000E+00
gaussian 0 3
  0.156377E+03  0.100462E-01
  0.351961E+02  -0.290560E+00
  0.939211E+01  -0.500000E+00
gaussian 0 1  0.753418E+00
gaussian 1 3
  0.688964E+02  0.110430E-01
  0.105994E+02  0.126069E+00
  0.217334E+01  0.500000E+00
gaussian 1 1  0.448707E+00
