# pcS-0
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.455347E+04  0.563471E-02
  0.685093E+03  0.420947E-01
  0.155731E+03  0.190101E+00
  0.433706E+02  0.500000E+00
  0.133395E+02  0.491311E+00
gaussian 0 5
  0.685093E+03  0.292439E-03
  0.155731E+03  0.343942E-02
  0.433706E+02  0.412259E-01
  0.133395E+02  0.109845E+00
  0.231060E+01  -0.500000E+00
gaussian 0 5
  0.155731E+03  -0.425359E-04
  0.433706E+02  -0.996727E-04
  0.133395E+02  0.192127E-02
  0.231060E+01  -0.718878E-01
  0.706688E+00  -0.500000E+00
gaussian 0 1  0.459422E-01
gaussian 1 5
  0.245653E+03  0.276204E-02
  0.377928E+02  0.426656E-01
  0.841339E+01  0.227581E+00
  0.232105E+01  0.500000E+00
  0.606579E+00  0.389920E+00
gaussian 1 1  0.950000E-01
