# pcS-0
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.658711E+04  0.530939E-02
  0.990919E+03  0.397560E-01
  0.225287E+03  0.180899E+00
  0.628659E+02  0.485575E+00
  0.194320E+02  0.500000E+00
gaussian 0 5
  0.990919E+03  0.519023E-03
  0.225287E+03  0.470398E-02
  0.628659E+02  0.629492E-01
  0.194320E+02  0.157931E+00
  0.362074E+01  -0.500000E+00
gaussian 0 5
  0.225287E+03  0.652676E-03
  0.628659E+02  0.553812E-02
  0.194320E+02  0.260907E-01
  0.362074E+01  -0.197344E+00
  0.122881E+01  -0.500000E+00
gaussian 0 1  0.120680E+00
gaussian 1 5
  0.470372E+03  -0.197155E-02
  0.723649E+02  -0.334349E-01
  0.165426E+02  -0.193303E+00
  0.482391E+01  -0.500000E+00
  0.143358E+01  -0.486505E+00
gaussian 1 4
  0.165426E+02  -0.146469E-02
  0.482391E+01  -0.860812E-02
  0.143358E+01  -0.131222E-02
  0.276885E+00  0.500000E+00
gaussian 1 1  0.698563E-01
