# pcS-0
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.899080E+04  0.498263E-02
  0.135236E+04  0.374008E-01
  0.307498E+03  0.171072E+00
  0.859408E+02  0.467914E+00
  0.266714E+02  0.500000E+00
gaussian 0 5
  0.135236E+04  -0.859457E-03
  0.307498E+03  -0.645999E-02
  0.859408E+02  -0.945712E-01
  0.266714E+02  -0.223733E+00
  0.518810E+01  0.500000E+00
gaussian 0 5
  0.307498E+03  0.959107E-03
  0.859408E+02  0.814407E-02
  0.266714E+02  0.383039E-01
  0.518810E+01  -0.249872E+00
  0.187780E+01  -0.500000E+00
gaussian 0 1  0.220100E+00
gaussian 1 5
  0.725670E+03  -0.165519E-02
  0.111642E+03  -0.290376E-01
  0.257839E+02  -0.175620E+00
  0.767250E+01  -0.482659E+00
  0.239958E+01  -0.500000E+00
gaussian 1 5
  0.111642E+03  -0.483849E-04
  0.257839E+02  0.179644E-02
  0.767250E+01  0.106457E-01
  0.239958E+01  0.465612E-02
  0.549434E+00  -0.500000E+00
gaussian 1 1  0.147479E+00
