# pcS-0
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.117590E+05  0.466299E-02
  0.176863E+04  0.351294E-01
  0.402188E+03  0.161274E+00
  0.112540E+03  0.451912E+00
  0.350390E+02  0.500000E+00
gaussian 0 5
  0.176863E+04  -0.154148E-02
  0.402188E+03  -0.965238E-02
  0.112540E+03  -0.155126E+00
  0.350390E+02  -0.341780E+00
  0.699558E+01  0.500000E+00
gaussian 0 5
  0.402188E+03  -0.116501E-02
  0.112540E+03  -0.995777E-02
  0.350390E+02  -0.470881E-01
  0.699558E+01  0.287599E+00
  0.264547E+01  0.500000E+00
gaussian 0 1  0.341568E+00
gaussian 1 5
  0.979321E+03  0.165135E-02
  0.150665E+03  0.292007E-01
  0.349330E+02  0.180449E+00
  0.104915E+02  0.498570E+00
  0.337258E+01  0.500000E+00
gaussian 1 5
  0.150665E+03  -0.115439E-03
  0.349330E+02  -0.174772E-02
  0.104915E+02  -0.160401E-01
  0.337258E+01  0.109079E-01
  0.759889E+00  0.500000E+00
gaussian 1 1  0.202894E+00
