# pc-4
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         24 7.0
    radial_multiplier   4
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
      division   0.5922  434
      division   0.6227  590
#      division   0.7206  770
#      outer_grid  770
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.307970E+04  0.234730E-03
  0.461520E+03  0.182450E-02
  0.105060E+03  0.959330E-02
  0.297640E+02  0.404610E-01
  0.971830E+01  0.146070E+00
gaussian 0 1  0.351790E+01
gaussian 0 1  0.137700E+01
gaussian 0 1  0.568310E+00
gaussian 0 1  0.243410E+00
gaussian 0 1  0.105050E+00
gaussian 0 1  0.441980E-01
gaussian 1 1  0.300000E+02
gaussian 1 1  0.660000E+01
gaussian 1 1  0.210000E+01
gaussian 1 1  0.950000E+00
gaussian 1 1  0.450000E+00
gaussian 1 1  0.150000E+00
gaussian 2 1  0.210000E+01
gaussian 2 1  0.700000E+00
gaussian 2 1  0.300000E+00
gaussian 3 1  0.250000E+01
gaussian 3 1  0.900000E+00
gaussian 4 1  0.320000E+01
