# pc-4
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 12
  0.139330E+06  0.243820E-05
  0.267740E+05  0.149380E-04
  0.611200E+04  0.858010E-04
  0.163290E+04  0.400220E-03
  0.503030E+03  0.152890E-02
  0.176030E+03  0.505860E-02
  0.689390E+02  0.136440E-01
  0.297680E+02  0.327300E-01
  0.139630E+02  0.575460E-01
  0.700900E+01  0.100670E+00
  0.370940E+01  0.863480E-01
  0.203920E+01  0.126530E+00
gaussian 0 12
  0.267740E+05  -0.396870E-06
  0.611200E+04  0.601210E-06
  0.163290E+04  -0.122410E-04
  0.503030E+03  0.323520E-04
  0.176030E+03  -0.170060E-03
  0.689390E+02  0.113620E-02
  0.297680E+02  -0.641920E-03
  0.139630E+02  0.215900E-01
  0.700900E+01  0.425610E-03
  0.370940E+01  0.181490E+00
  0.203920E+01  0.123520E-01
  0.114720E+01  0.384750E+00
gaussian 0 1  0.650700E+00
gaussian 0 1  0.366590E+00
gaussian 0 1  0.202110E+00
gaussian 0 1  0.107420E+00
gaussian 0 1  0.542310E-01
gaussian 0 1  0.256190E-01
gaussian 1 5
  0.457000E+02  0.658771E-03
  0.106000E+02  0.573382E-02
  0.308000E+01  0.278459E-01
  0.123000E+01  0.564349E-01
  0.510000E+00  0.176167E+00
gaussian 1 1  0.230000E+00
gaussian 1 1  0.106000E+00
gaussian 1 1  0.400000E-01
gaussian 2 1  0.335000E+01
gaussian 2 1  0.570000E+00
gaussian 2 1  0.210000E+00
gaussian 3 1  0.750000E+00
gaussian 3 1  0.300000E+00
gaussian 4 1  0.800000E+00
