# pc-4
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.742500E+06  0.121880E-05
  0.110930E+06  0.943530E-05
  0.252030E+05  0.502810E-04
  0.712930E+04  0.209620E-03
  0.232470E+04  0.777390E-03
  0.839050E+03  0.247190E-02
  0.327790E+03  0.746650E-02
  0.136720E+03  0.190950E-01
  0.602940E+02  0.467060E-01
  0.277310E+02  0.850150E-01
  0.129920E+02  0.142970E+00
gaussian 0 9
  0.712930E+04  0.231100E-05
  0.232470E+04  -0.366080E-05
  0.839050E+03  0.494850E-04
  0.327790E+03  0.194280E-04
  0.136720E+03  0.110270E-02
  0.602940E+02  0.268300E-02
  0.277310E+02  0.221860E-01
  0.129920E+02  0.608450E-01
  0.625510E+01  0.281140E+00
gaussian 0 1  0.314720E+01
gaussian 0 1  0.156270E+01
gaussian 0 1  0.740660E+00
gaussian 0 1  0.312900E+00
gaussian 0 1  0.131420E+00
gaussian 0 1  0.547070E-01
gaussian 1 5
  0.227840E+03  0.112430E-02
  0.539220E+02  0.973930E-02
  0.170480E+02  0.545360E-01
  0.600200E+01  0.231710E+00
  0.260660E+01  0.499310E+00
gaussian 1 1  0.119620E+01
gaussian 1 1  0.569670E+00
gaussian 1 1  0.273770E+00
gaussian 1 1  0.128800E+00
gaussian 1 1  0.596530E-01
gaussian 1 1  0.261900E-01
gaussian 2 1  0.530000E+01
gaussian 2 1  0.190000E+01
gaussian 2 1  0.750000E+00
gaussian 2 1  0.350000E+00
gaussian 2 1  0.160000E+00
gaussian 2 1  0.600000E-01
gaussian 3 1  0.190000E+01
gaussian 3 1  0.800000E+00
gaussian 3 1  0.350000E+00
gaussian 4 1  0.165000E+01
gaussian 4 1  0.700000E+00
gaussian 5 1  0.175000E+01
