# pc-4
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.527780E+06  0.296620E-05
  0.791050E+05  0.231550E-04
  0.180060E+05  0.120890E-03
  0.510080E+04  0.514900E-03
  0.166470E+04  0.184580E-02
  0.601660E+03  0.602860E-02
  0.235400E+03  0.170230E-01
  0.982630E+02  0.440770E-01
  0.432690E+02  0.890610E-01
  0.198580E+02  0.148170E+00
  0.956920E+01  0.614360E-01
gaussian 0 10
  0.180060E+05  0.356630E-06
  0.510080E+04  -0.358770E-05
  0.166470E+04  0.180860E-04
  0.601660E+03  0.124610E-05
  0.235400E+03  0.710750E-03
  0.982630E+02  0.253460E-02
  0.432690E+02  0.199340E-01
  0.198580E+02  0.650470E-01
  0.956920E+01  0.270000E+00
  0.493730E+01  0.328540E+00
gaussian 0 1  0.266870E+01
gaussian 0 1  0.146740E+01
gaussian 0 1  0.638630E+00
gaussian 0 1  0.302400E+00
gaussian 0 1  0.141160E+00
gaussian 0 1  0.637490E-01
gaussian 1 5
  0.382210E+03  0.984840E-03
  0.904890E+02  0.858470E-02
  0.288710E+02  0.482720E-01
  0.103850E+02  0.204540E+00
  0.449720E+01  0.498670E+00
gaussian 1 1  0.202740E+01
gaussian 1 1  0.951540E+00
gaussian 1 1  0.448150E+00
gaussian 1 1  0.207210E+00
gaussian 1 1  0.948700E-01
gaussian 1 1  0.408430E-01
gaussian 2 1  0.840000E+01
gaussian 2 1  0.300000E+01
gaussian 2 1  0.120000E+01
gaussian 2 1  0.550000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.100000E+00
gaussian 3 1  0.210000E+01
gaussian 3 1  0.900000E+00
gaussian 3 1  0.400000E+00
gaussian 4 1  0.210000E+01
gaussian 4 1  0.900000E+00
gaussian 5 1  0.185000E+01
