# pc-4
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.894760E+06  0.226320E-05
  0.134830E+06  0.175410E-04
  0.308080E+05  0.911680E-04
  0.875150E+04  0.387400E-03
  0.286200E+04  0.138700E-02
  0.103530E+04  0.455030E-02
  0.404730E+03  0.130090E-01
  0.168330E+03  0.346960E-01
  0.736950E+02  0.748040E-01
  0.337530E+02  0.134570E+00
  0.161570E+02  0.116720E+00
gaussian 0 9
  0.875150E+04  -0.321300E-05
  0.286200E+04  0.137030E-04
  0.103530E+04  -0.148620E-04
  0.404730E+03  0.481020E-03
  0.168330E+03  0.153840E-02
  0.736950E+02  0.135550E-01
  0.337530E+02  0.473110E-01
  0.161570E+02  0.201600E+00
  0.796880E+01  0.407130E+00
gaussian 0 1  0.395210E+01
gaussian 0 1  0.194540E+01
gaussian 0 1  0.929290E+00
gaussian 0 1  0.440850E+00
gaussian 0 1  0.203400E+00
gaussian 0 1  0.912260E-01
gaussian 1 5
  0.566230E+03  0.924330E-03
  0.134100E+03  0.808980E-02
  0.430130E+02  0.454630E-01
  0.156120E+02  0.196220E+00
  0.664270E+01  0.517540E+00
gaussian 1 1  0.297480E+01
gaussian 1 1  0.138850E+01
gaussian 1 1  0.650120E+00
gaussian 1 1  0.300280E+00
gaussian 1 1  0.136200E+00
gaussian 1 1  0.578450E-01
gaussian 2 1  0.128000E+02
gaussian 2 1  0.440000E+01
gaussian 2 1  0.175000E+01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.370000E+00
gaussian 2 1  0.150000E+00
gaussian 3 1  0.230000E+01
gaussian 3 1  0.100000E+01
gaussian 3 1  0.450000E+00
gaussian 4 1  0.255000E+01
gaussian 4 1  0.110000E+01
gaussian 5 1  0.195000E+01
