# pc-4
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.185600E+07  0.171720E-05
  0.280070E+06  0.132440E-04
  0.640780E+05  0.690150E-04
  0.182160E+05  0.291620E-03
  0.595780E+04  0.105220E-02
  0.215500E+04  0.343010E-02
  0.841960E+03  0.997250E-02
  0.349820E+03  0.266250E-01
  0.152790E+03  0.603970E-01
  0.693670E+02  0.114680E+00
  0.325740E+02  0.114870E+00
gaussian 0 9
  0.182160E+05  -0.809130E-06
  0.595780E+04  0.584830E-05
  0.215500E+04  0.111810E-04
  0.841960E+03  0.264520E-03
  0.349820E+03  0.124470E-02
  0.152790E+03  0.880460E-02
  0.693670E+02  0.366660E-01
  0.325740E+02  0.162120E+00
  0.158890E+02  0.374030E+00
gaussian 0 1  0.786510E+01
gaussian 0 1  0.391990E+01
gaussian 0 1  0.178610E+01
gaussian 0 1  0.820650E+00
gaussian 0 1  0.369370E+00
gaussian 0 1  0.161980E+00
gaussian 1 5
  0.917890E+03  0.104500E-02
  0.217410E+03  0.914290E-02
  0.699390E+02  0.512270E-01
  0.258310E+02  0.215580E+00
  0.109690E+02  0.596600E+00
gaussian 1 1  0.492150E+01
gaussian 1 1  0.228390E+01
gaussian 1 1  0.105790E+01
gaussian 1 1  0.481350E+00
gaussian 1 1  0.209020E+00
gaussian 1 1  0.855560E-01
gaussian 2 1  0.255000E+02
gaussian 2 1  0.800000E+01
gaussian 2 1  0.320000E+01
gaussian 2 1  0.145000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.250000E+00
gaussian 3 1  0.310000E+01
gaussian 3 1  0.135000E+01
gaussian 3 1  0.600000E+00
gaussian 4 1  0.360000E+01
gaussian 4 1  0.155000E+01
gaussian 5 1  0.215000E+01
