# aug-pc-0
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.975850E+02  0.223580E-01
  0.147550E+02  0.144990E+00
  0.322330E+01  0.345940E+00
gaussian 0 3
  0.147550E+02  0.518750E-02
  0.322330E+01  0.166980E+00
  0.787890E+00  0.725660E+00
gaussian 0 1  0.510090E-01
gaussian 0 1  0.122900E-01
gaussian 1 1  0.330000E+00
gaussian 1 1  0.368700E-01
