# aug-pc-0
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.812120E+03  0.194500E-01
  0.122690E+03  0.147740E+00
  0.275610E+02  0.135930E+00
gaussian 0 3
  0.122690E+03  -0.131890E-01
  0.275610E+02  0.315100E+00
  0.731730E+01  0.529640E+00
gaussian 0 1  0.579240E+00
gaussian 0 1  0.131650E+00
gaussian 1 2
  0.821780E+01  0.129020E+00
  0.167540E+01  0.487060E+00
gaussian 1 1  0.350670E+00
gaussian 1 1  0.704160E-01
