# aug-pc-0
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.103510E+04  0.193510E-01
  0.156380E+03  0.148840E+00
  0.351960E+02  0.117350E+00
gaussian 0 3
  0.156380E+03  -0.143370E-01
  0.351960E+02  0.325510E+00
  0.939210E+01  0.516810E+00
gaussian 0 1  0.753420E+00
gaussian 0 1  0.169310E+00
gaussian 1 2
  0.105990E+02  0.132730E+00
  0.217330E+01  0.489380E+00
gaussian 1 1  0.448710E+00
gaussian 1 1  0.890290E-01
