# aug-pc-0
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
#      division   1.3129  770
#      division   3.5518  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.552080E+04  0.252540E-02
  0.830560E+03  0.189320E-01
  0.188810E+03  0.855650E-01
  0.526380E+02  0.227760E+00
  0.162330E+02  0.235650E+00
gaussian 0 5
  0.830560E+03  -0.151900E-03
  0.188810E+03  -0.874840E-03
  0.526380E+02  -0.146070E-01
  0.162330E+02  -0.303490E-01
  0.292750E+01  0.103600E+00
gaussian 0 5
  0.188810E+03  -0.116040E-02
  0.526380E+02  -0.988450E-02
  0.162330E+02  -0.434160E-01
  0.292750E+01  0.311960E+00
  0.947860E+00  0.726450E+00
gaussian 0 1  0.763610E-01
gaussian 0 1  0.198900E-01
gaussian 1 4
  0.494530E+02  0.217390E-01
  0.111160E+02  0.116900E+00
  0.312730E+01  0.259930E+00
  0.859400E+00  0.211080E+00
gaussian 1 1  0.160000E+00
gaussian 1 1  0.533300E-01
