# aug-pc-0
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.658710E+04  0.495700E-02
  0.990920E+03  0.372230E-01
  0.225290E+03  0.168750E+00
  0.628660E+02  0.455050E+00
  0.194320E+02  0.480100E+00
gaussian 0 5
  0.990920E+03  -0.295250E-03
  0.225290E+03  -0.156740E-02
  0.628660E+02  -0.274340E-01
  0.194320E+02  -0.556000E-01
  0.362070E+01  0.151880E+00
gaussian 0 5
  0.225290E+03  -0.343830E-03
  0.628660E+02  -0.293810E-02
  0.194320E+02  -0.130470E-01
  0.362070E+01  0.856790E-01
  0.122880E+01  0.180250E+00
gaussian 0 1  0.120680E+00
gaussian 0 1  0.289800E-01
gaussian 1 4
  0.723650E+02  0.329530E-01
  0.165430E+02  0.189890E+00
  0.482390E+01  0.474890E+00
  0.143360E+01  0.480330E+00
gaussian 1 4
  0.165430E+02  -0.306070E-03
  0.482390E+01  -0.812540E-02
  0.143360E+01  0.582160E-02
  0.276890E+00  0.378310E+00
gaussian 1 1  0.698560E-01
gaussian 1 1  0.167800E-01
