# aug-pc-0
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.117590E+05  0.472480E-02
  0.176860E+04  0.365460E-01
  0.402190E+03  0.165970E+00
  0.112540E+03  0.525300E+00
  0.350390E+02  0.619550E+00
gaussian 0 5
  0.176860E+04  0.290530E-02
  0.402190E+03  0.106640E-01
  0.112540E+03  0.234060E+00
  0.350390E+02  0.399150E+00
  0.699560E+01  -0.179370E+00
gaussian 0 5
  0.402190E+03  -0.691970E-03
  0.112540E+03  -0.597600E-02
  0.350390E+02  -0.273940E-01
  0.699560E+01  0.155160E+00
  0.264550E+01  0.250280E+00
gaussian 0 1  0.341570E+00
gaussian 0 1  0.865770E-01
gaussian 1 4
  0.150660E+03  0.282990E-01
  0.349330E+02  0.173360E+00
  0.104920E+02  0.468120E+00
  0.337260E+01  0.483210E+00
gaussian 1 4
  0.349330E+02  0.135980E-03
  0.104920E+02  -0.166110E-01
  0.337260E+01  0.223510E-01
  0.759890E+00  0.511920E+00
gaussian 1 1  0.202890E+00
gaussian 1 1  0.514270E-01
