# u-pcJ-4
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.148500E+08
gaussian 0 1  0.742499E+06
gaussian 0 1  0.110930E+06
gaussian 0 1  0.252031E+05
gaussian 0 1  0.712926E+04
gaussian 0 1  0.232470E+04
gaussian 0 1  0.839052E+03
gaussian 0 1  0.327789E+03
gaussian 0 1  0.136722E+03
gaussian 0 1  0.602936E+02
gaussian 0 1  0.277313E+02
gaussian 0 1  0.129925E+02
gaussian 0 1  0.625514E+01
gaussian 0 1  0.314720E+01
gaussian 0 1  0.156268E+01
gaussian 0 1  0.740663E+00
gaussian 0 1  0.312902E+00
gaussian 0 1  0.131424E+00
gaussian 0 1  0.547071E-01
gaussian 1 1  0.148096E+04
gaussian 1 1  0.227840E+03
gaussian 1 1  0.539221E+02
gaussian 1 1  0.170481E+02
gaussian 1 1  0.600196E+01
gaussian 1 1  0.260659E+01
gaussian 1 1  0.119622E+01
gaussian 1 1  0.569666E+00
gaussian 1 1  0.273773E+00
gaussian 1 1  0.128802E+00
gaussian 1 1  0.596530E-01
gaussian 1 1  0.261899E-01
gaussian 2 1  0.7950000000E+02
gaussian 2 1  0.5300000000E+01
gaussian 2 1  0.1900000000E+01
gaussian 2 1  0.7500000000E+00
gaussian 2 1  0.3500000000E+00
gaussian 2 1  0.1600000000E+00
gaussian 2 1  0.6000000000E-01
gaussian 3 1  0.6650000000E+01
gaussian 3 1  0.1900000000E+01
gaussian 3 1  0.8000000000E+00
gaussian 3 1  0.3500000000E+00
gaussian 4 1  0.1650000000E+01
gaussian 4 1  0.7000000000E+00
gaussian 5 1  0.1750000000E+01
