# u-pcJ-4
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.769034E+08
gaussian 0 1  0.384517E+07
gaussian 0 1  0.575264E+06
gaussian 0 1  0.130858E+06
gaussian 0 1  0.370630E+05
gaussian 0 1  0.120944E+05
gaussian 0 1  0.436684E+04
gaussian 0 1  0.170362E+04
gaussian 0 1  0.707134E+03
gaussian 0 1  0.308972E+03
gaussian 0 1  0.140711E+03
gaussian 0 1  0.659171E+02
gaussian 0 1  0.317297E+02
gaussian 0 1  0.155869E+02
gaussian 0 1  0.763820E+01
gaussian 0 1  0.354545E+01
gaussian 0 1  0.166791E+01
gaussian 0 1  0.769391E+00
gaussian 0 1  0.279175E+00
gaussian 0 1  0.140164E+00
gaussian 0 1  0.703358E-01
gaussian 0 1  0.336599E-01
gaussian 1 1  0.369672E+05
gaussian 1 1  0.568726E+04
gaussian 1 1  0.134521E+04
gaussian 1 1  0.436378E+03
gaussian 1 1  0.165446E+03
gaussian 1 1  0.686188E+02
gaussian 1 1  0.318753E+02
gaussian 1 1  0.154322E+02
gaussian 1 1  0.775703E+01
gaussian 1 1  0.392565E+01
gaussian 1 1  0.197644E+01
gaussian 1 1  0.999178E+00
gaussian 1 1  0.506297E+00
gaussian 1 1  0.258474E+00
gaussian 1 1  0.115664E+00
gaussian 1 1  0.510481E-01
gaussian 1 1  0.212002E-01
gaussian 2 1  0.9795500000E+02
gaussian 2 1  0.1781000000E+02
gaussian 2 1  0.5090000000E+01
gaussian 2 1  0.1750000000E+01
gaussian 2 1  0.6300000000E+00
gaussian 2 1  0.2700000000E+00
gaussian 2 1  0.1100000000E+00
gaussian 3 1  0.1953000000E+02
gaussian 3 1  0.2170000000E+01
gaussian 3 1  0.5100000000E+00
gaussian 3 1  0.2100000000E+00
gaussian 4 1  0.1140000000E+01
gaussian 4 1  0.3800000000E+00
gaussian 5 1  0.6900000000E+00
