# u-pcJ-4
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.105250E+09
gaussian 0 1  0.526252E+07
gaussian 0 1  0.822125E+06
gaussian 0 1  0.194253E+06
gaussian 0 1  0.564235E+05
gaussian 0 1  0.187160E+05
gaussian 0 1  0.683928E+04
gaussian 0 1  0.269306E+04
gaussian 0 1  0.112648E+04
gaussian 0 1  0.495208E+03
gaussian 0 1  0.226383E+03
gaussian 0 1  0.106617E+03
gaussian 0 1  0.519048E+02
gaussian 0 1  0.258506E+02
gaussian 0 1  0.130219E+02
gaussian 0 1  0.605679E+01
gaussian 0 1  0.295743E+01
gaussian 0 1  0.140784E+01
gaussian 0 1  0.571875E+00
gaussian 0 1  0.310778E+00
gaussian 0 1  0.149470E+00
gaussian 0 1  0.683135E-01
gaussian 1 1  0.503661E+05
gaussian 1 1  0.774862E+04
gaussian 1 1  0.183359E+04
gaussian 1 1  0.595546E+03
gaussian 1 1  0.226610E+03
gaussian 1 1  0.941913E+02
gaussian 1 1  0.433319E+02
gaussian 1 1  0.209074E+02
gaussian 1 1  0.105015E+02
gaussian 1 1  0.542547E+01
gaussian 1 1  0.288179E+01
gaussian 1 1  0.152843E+01
gaussian 1 1  0.810815E+00
gaussian 1 1  0.390282E+00
gaussian 1 1  0.186453E+00
gaussian 1 1  0.875669E-01
gaussian 1 1  0.386731E-01
gaussian 2 1  0.1167650000E+03
gaussian 2 1  0.2123000000E+02
gaussian 2 1  0.6070000000E+01
gaussian 2 1  0.2090000000E+01
gaussian 2 1  0.7500000000E+00
gaussian 2 1  0.3250000000E+00
gaussian 2 1  0.1350000000E+00
gaussian 3 1  0.2808000000E+02
gaussian 3 1  0.3120000000E+01
gaussian 3 1  0.7300000000E+00
gaussian 3 1  0.3000000000E+00
gaussian 4 1  0.1550000000E+01
gaussian 4 1  0.5200000000E+00
gaussian 5 1  0.8700000000E+00
