# pcJ-1
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         24 7.0
    radial_multiplier   4
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
      division   0.5922  434
      division   0.6227  590
#      division   0.7206  770
#      outer_grid  770
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 2
  0.382870E+04  0.110942E-01
  0.153148E+03  0.500000E+00
gaussian 0 2
  0.122519E+02  0.704473E-01
  0.186872E+01  0.500000E+00
gaussian 0 1  0.418210E+00
gaussian 0 1  0.106100E+00
gaussian 1 1  0.9000000000E+01
gaussian 1 1  0.1000000000E+01
