# pcJ-1
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.544422E+06  0.810423E-04
  0.217769E+05  0.364660E-02
  0.174215E+04  0.640976E-01
  0.262213E+03  0.500000E+00
gaussian 0 2
  0.595848E+02  0.195519E+00
  0.164888E+02  0.500000E+00
gaussian 0 1  0.499450E+01
gaussian 0 1  0.786729E+00
gaussian 0 1  0.228369E+00
gaussian 1 2
  0.853554E+02  0.334788E-01
  0.131316E+02  0.500000E+00
gaussian 1 1  0.281081E+01
gaussian 1 1  0.763512E+00
gaussian 1 1  0.195601E+00
gaussian 2 1  0.1800000000E+02
gaussian 2 1  0.9000000000E+00
