# pcJ-1
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.923325E+06  0.808980E-04
  0.369330E+05  0.363941E-02
  0.295464E+04  0.640039E-01
  0.444615E+03  0.500000E+00
gaussian 0 2
  0.101047E+03  0.193695E+00
  0.280679E+02  0.500000E+00
gaussian 0 1  0.858366E+01
gaussian 0 1  0.139861E+01
gaussian 0 1  0.399692E+00
gaussian 1 2
  0.142242E+03  0.329952E-01
  0.218834E+02  0.500000E+00
gaussian 1 1  0.477691E+01
gaussian 1 1  0.128233E+01
gaussian 1 1  0.311272E+00
gaussian 2 1  0.2200000000E+02
gaussian 2 1  0.1100000000E+01
