# pcJ-1
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.108444E+08  0.848720E-06
  0.433777E+06  0.381407E-04
  0.347021E+05  0.676178E-03
  0.520595E+04  0.547275E-02
  0.118524E+04  0.278528E-01
  0.335698E+03  0.106875E+00
  0.109232E+03  0.297900E+00
  0.391198E+02  0.500000E+00
gaussian 0 9
  0.108444E+08  0.541530E-06
  0.433777E+06  0.245070E-04
  0.347021E+05  0.430015E-03
  0.520595E+04  0.354644E-02
  0.118524E+04  0.178316E-01
  0.335698E+03  0.732330E-01
  0.109232E+03  0.215468E+00
  0.391198E+02  0.500000E+00
  0.147087E+02  0.418328E+00
gaussian 0 1  0.348959E+01
gaussian 0 1  0.119362E+01
gaussian 0 1  0.195848E+00
gaussian 0 1  0.714389E-01
gaussian 1 4
  0.165334E+04  0.800968E-03
  0.254359E+03  0.153454E-01
  0.595137E+02  0.122605E+00
  0.187084E+02  0.500000E+00
gaussian 1 2
  0.673615E+01  0.317338E+00
  0.250453E+01  0.500000E+00
gaussian 1 1  0.908205E+00
gaussian 1 1  0.209090E+00
gaussian 1 1  0.569900E-01
gaussian 2 1  0.7200000000E+02
gaussian 2 1  0.4000000000E+00
