# pcJ-1
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.150228E+08  0.813995E-06
  0.600913E+06  0.365700E-04
  0.480730E+05  0.648388E-03
  0.721140E+04  0.524965E-02
  0.164172E+04  0.267525E-01
  0.464916E+03  0.103167E+00
  0.151278E+03  0.291066E+00
  0.541891E+02  0.500000E+00
gaussian 0 9
  0.150228E+08  0.525581E-06
  0.600913E+06  0.237597E-04
  0.480730E+05  0.417438E-03
  0.721140E+04  0.343755E-02
  0.164172E+04  0.173499E-01
  0.464916E+03  0.713037E-01
  0.151278E+03  0.213245E+00
  0.541891E+02  0.500000E+00
  0.203971E+02  0.449326E+00
gaussian 0 1  0.502411E+01
gaussian 0 1  0.182458E+01
gaussian 0 1  0.358715E+00
gaussian 0 1  0.128871E+00
gaussian 1 4
  0.238057E+04  0.769737E-03
  0.366241E+03  0.148356E-01
  0.859311E+02  0.120065E+00
  0.271723E+02  0.500000E+00
gaussian 1 2
  0.986848E+01  0.316836E+00
  0.375331E+01  0.500000E+00
gaussian 1 1  0.143023E+01
gaussian 1 1  0.386531E+00
gaussian 1 1  0.111456E+00
gaussian 2 1  0.9000000000E+02
gaussian 2 1  0.5000000000E+00
