# pcJ-2
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.163139E+07  0.152555E-04
  0.652555E+05  0.686049E-03
  0.522044E+04  0.121508E-01
  0.783187E+03  0.984993E-01
  0.178312E+03  0.500000E+00
gaussian 0 2
  0.504687E+02  0.180467E+00
  0.162854E+02  0.500000E+00
gaussian 0 1  0.568847E+01
gaussian 0 1  0.204949E+01
gaussian 0 1  0.514726E+00
gaussian 0 1  0.215561E+00
gaussian 0 1  0.774565E-01
gaussian 1 3
  0.141765E+03  0.387487E-02
  0.218100E+02  0.678799E-01
  0.489298E+01  0.500000E+00
gaussian 1 1  0.139763E+01
gaussian 1 1  0.477473E+00
gaussian 1 1  0.164193E+00
gaussian 1 1  0.540038E-01
gaussian 2 1  0.1050000000E+02
gaussian 2 1  0.1050000000E+01
gaussian 2 1  0.3500000000E+00
gaussian 3 1  0.4350000000E+01
gaussian 3 1  0.8700000000E+00
