# pcJ-2
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.245534E+07  0.152218E-04
  0.982137E+05  0.684468E-03
  0.785710E+04  0.121252E-01
  0.117865E+04  0.983137E-01
  0.268325E+03  0.500000E+00
gaussian 0 2
  0.759483E+02  0.177961E+00
  0.245586E+02  0.500000E+00
gaussian 0 1  0.862118E+01
gaussian 0 1  0.312784E+01
gaussian 0 1  0.822020E+00
gaussian 0 1  0.330170E+00
gaussian 0 1  0.114628E+00
gaussian 1 3
  0.219536E+03  0.377000E-02
  0.337748E+02  0.671860E-01
  0.767659E+01  0.500000E+00
gaussian 1 1  0.223567E+01
gaussian 1 1  0.764466E+00
gaussian 1 1  0.262325E+00
gaussian 1 1  0.846377E-01
gaussian 2 1  0.1400000000E+02
gaussian 2 1  0.1400000000E+01
gaussian 2 1  0.4500000000E+00
gaussian 3 1  0.4750000000E+01
gaussian 3 1  0.9500000000E+00
