# pcJ-2
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.537596E+08  0.107107E-05
  0.215038E+07  0.481811E-04
  0.172031E+06  0.855239E-03
  0.257828E+05  0.696400E-02
  0.586816E+04  0.361355E-01
  0.166173E+04  0.148717E+00
  0.541749E+03  0.500000E+00
gaussian 0 3
  0.195015E+03  0.161142E+00
  0.753959E+02  0.353733E+00
  0.304065E+02  0.500000E+00
gaussian 0 1  0.121210E+02
gaussian 0 1  0.477769E+01
gaussian 0 1  0.189064E+01
gaussian 0 1  0.446857E+00
gaussian 0 1  0.156208E+00
gaussian 1 4
  0.629281E+04  0.576248E-03
  0.968124E+03  0.115041E-01
  0.229696E+03  0.992498E-01
  0.738332E+02  0.500000E+00
gaussian 1 3
  0.273117E+02  0.152769E+00
  0.110740E+02  0.346701E+00
  0.463067E+01  0.500000E+00
gaussian 1 1  0.192993E+01
gaussian 1 1  0.687828E+00
gaussian 1 1  0.256627E+00
gaussian 1 1  0.872507E-01
gaussian 2 1  0.9450000000E+02
gaussian 2 1  0.2100000000E+01
gaussian 2 1  0.4800000000E+00
gaussian 3 1  0.2970000000E+02
gaussian 3 1  0.6600000000E+00
