# pcJ-2
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.628606E+08  0.106682E-05
  0.251442E+07  0.479540E-04
  0.201154E+06  0.851279E-03
  0.301463E+05  0.693265E-02
  0.686097E+04  0.359859E-01
  0.194281E+04  0.148249E+00
  0.633417E+03  0.500000E+00
gaussian 0 3
  0.228102E+03  0.155255E+00
  0.882880E+02  0.343450E+00
  0.357500E+02  0.500000E+00
gaussian 0 1  0.145706E+02
gaussian 0 1  0.565799E+01
gaussian 0 1  0.225543E+01
gaussian 0 1  0.549472E+00
gaussian 0 1  0.191260E+00
gaussian 1 4
  0.734431E+04  0.570346E-03
  0.112989E+04  0.113972E-01
  0.268065E+03  0.987339E-01
  0.862217E+02  0.500000E+00
gaussian 1 3
  0.319790E+02  0.149576E+00
  0.130083E+02  0.343388E+00
  0.547663E+01  0.500000E+00
gaussian 1 1  0.230897E+01
gaussian 1 1  0.846008E+00
gaussian 1 1  0.316591E+00
gaussian 1 1  0.107157E+00
gaussian 2 1  0.1039500000E+03
gaussian 2 1  0.2310000000E+01
gaussian 2 1  0.5200000000E+00
gaussian 3 1  0.3240000000E+02
gaussian 3 1  0.7200000000E+00
