# u-pcJ-2
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.346918E+07
gaussian 0 1  0.138767E+06
gaussian 0 1  0.111014E+05
gaussian 0 1  0.166525E+04
gaussian 0 1  0.379083E+03
gaussian 0 1  0.107300E+03
gaussian 0 1  0.347472E+02
gaussian 0 1  0.122494E+02
gaussian 0 1  0.447434E+01
gaussian 0 1  0.124037E+01
gaussian 0 1  0.487426E+00
gaussian 0 1  0.164842E+00
gaussian 1 1  0.311572E+03
gaussian 1 1  0.479342E+02
gaussian 1 1  0.109994E+02
gaussian 1 1  0.324724E+01
gaussian 1 1  0.111138E+01
gaussian 1 1  0.379881E+00
gaussian 1 1  0.120678E+00
gaussian 2 1  0.1800000000E+02
gaussian 2 1  0.1800000000E+01
gaussian 2 1  0.5500000000E+00
gaussian 3 1  0.5100000000E+01
gaussian 3 1  0.1020000000E+01
