# u-pcJ-2
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.461950E+07
gaussian 0 1  0.184780E+06
gaussian 0 1  0.147824E+05
gaussian 0 1  0.221733E+04
gaussian 0 1  0.504741E+03
gaussian 0 1  0.142873E+03
gaussian 0 1  0.463005E+02
gaussian 0 1  0.163373E+02
gaussian 0 1  0.598281E+01
gaussian 0 1  0.167180E+01
gaussian 0 1  0.646621E+00
gaussian 0 1  0.216687E+00
gaussian 1 1  0.392755E+03
gaussian 1 1  0.604239E+02
gaussian 1 1  0.139351E+02
gaussian 1 1  0.415313E+01
gaussian 1 1  0.141579E+01
gaussian 1 1  0.475491E+00
gaussian 1 1  0.145292E+00
gaussian 2 1  0.2200000000E+02
gaussian 2 1  0.2200000000E+01
gaussian 2 1  0.6500000000E+00
gaussian 3 1  0.5500000000E+01
gaussian 3 1  0.1100000000E+01
