# u-pcJ-2
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.597718E+07
gaussian 0 1  0.239087E+06
gaussian 0 1  0.191270E+05
gaussian 0 1  0.286889E+04
gaussian 0 1  0.653038E+03
gaussian 0 1  0.184852E+03
gaussian 0 1  0.599488E+02
gaussian 0 1  0.211900E+02
gaussian 0 1  0.778456E+01
gaussian 0 1  0.223052E+01
gaussian 0 1  0.854087E+00
gaussian 0 1  0.283365E+00
gaussian 1 1  0.504656E+03
gaussian 1 1  0.776394E+02
gaussian 1 1  0.179653E+02
gaussian 1 1  0.540046E+01
gaussian 1 1  0.184226E+01
gaussian 1 1  0.615322E+00
gaussian 1 1  0.184888E+00
gaussian 2 1  0.2800000000E+02
gaussian 2 1  0.2800000000E+01
gaussian 2 1  0.8000000000E+00
gaussian 3 1  0.6000000000E+01
gaussian 3 1  0.1200000000E+01
