# u-pcJ-2
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.375113E+08
gaussian 0 1  0.150045E+07
gaussian 0 1  0.120036E+06
gaussian 0 1  0.179906E+05
gaussian 0 1  0.409483E+04
gaussian 0 1  0.115961E+04
gaussian 0 1  0.378002E+03
gaussian 0 1  0.135934E+03
gaussian 0 1  0.524107E+02
gaussian 0 1  0.209268E+02
gaussian 0 1  0.771301E+01
gaussian 0 1  0.316043E+01
gaussian 0 1  0.123483E+01
gaussian 0 1  0.267752E+00
gaussian 0 1  0.940670E-01
gaussian 1 1  0.440132E+04
gaussian 1 1  0.677127E+03
gaussian 1 1  0.160671E+03
gaussian 1 1  0.515846E+02
gaussian 1 1  0.189478E+02
gaussian 1 1  0.761629E+01
gaussian 1 1  0.313171E+01
gaussian 1 1  0.127035E+01
gaussian 1 1  0.433319E+00
gaussian 1 1  0.160882E+00
gaussian 1 1  0.548828E-01
gaussian 2 1  0.7560000000E+02
gaussian 2 1  0.1680000000E+01
gaussian 2 1  0.3800000000E+00
gaussian 3 1  0.2430000000E+02
gaussian 3 1  0.5400000000E+00
