# u-pcJ-2
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.455262E+08
gaussian 0 1  0.182105E+07
gaussian 0 1  0.145684E+06
gaussian 0 1  0.218357E+05
gaussian 0 1  0.496987E+04
gaussian 0 1  0.140734E+04
gaussian 0 1  0.458776E+03
gaussian 0 1  0.165076E+03
gaussian 0 1  0.637443E+02
gaussian 0 1  0.255982E+02
gaussian 0 1  0.993071E+01
gaussian 0 1  0.396858E+01
gaussian 0 1  0.155647E+01
gaussian 0 1  0.354039E+00
gaussian 0 1  0.123939E+00
gaussian 1 1  0.537048E+04
gaussian 1 1  0.826228E+03
gaussian 1 1  0.196023E+03
gaussian 1 1  0.629511E+02
gaussian 1 1  0.232219E+02
gaussian 1 1  0.938850E+01
gaussian 1 1  0.389968E+01
gaussian 1 1  0.160483E+01
gaussian 1 1  0.560532E+00
gaussian 1 1  0.211746E+00
gaussian 1 1  0.734856E-01
gaussian 2 1  0.8505000000E+02
gaussian 2 1  0.1890000000E+01
gaussian 2 1  0.4300000000E+00
gaussian 3 1  0.2700000000E+02
gaussian 3 1  0.6000000000E+00
