# pc-1
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.295460E+04  0.533370E-02
  0.444620E+03  0.398270E-01
  0.101050E+03  0.178020E+00
  0.280680E+02  0.459170E+00
  0.858370E+01  0.453520E+00
gaussian 0 5
  0.444620E+03  -0.329620E-03
  0.101050E+03  -0.260830E-02
  0.280680E+02  -0.371500E-01
  0.858370E+01  -0.881780E-01
  0.139860E+01  0.531350E+00
gaussian 0 1  0.399690E+00
gaussian 1 3
  0.218830E+02  0.502440E-01
  0.477690E+01  0.254240E+00
  0.128230E+01  0.512200E+00
gaussian 1 1  0.311270E+00
gaussian 2 1  0.110000E+01
