# pc-1
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.232070E+05  0.681000E-03
  0.348160E+04  0.525120E-02
  0.792720E+03  0.268450E-01
  0.224590E+03  0.101880E+00
  0.730880E+02  0.277840E+00
  0.261900E+02  0.444890E+00
  0.986610E+01  0.282060E+00
  0.221550E+01  0.206850E-01
gaussian 0 8
  0.348160E+04  -0.293230E-04
  0.792720E+03  -0.322020E-04
  0.224590E+03  -0.214850E-02
  0.730880E+02  -0.931570E-02
  0.261900E+02  -0.670710E-01
  0.986610E+01  -0.567890E-01
  0.221550E+01  0.536080E+00
  0.685900E+00  0.597880E+00
gaussian 0 8
  0.792720E+03  -0.132450E-05
  0.224590E+03  -0.143840E-04
  0.730880E+02  -0.136870E-03
  0.261900E+02  -0.487990E-03
  0.986610E+01  -0.287730E-03
  0.221550E+01  -0.101780E-01
  0.685900E+00  -0.111180E+00
  0.703370E-01  0.593140E+00
gaussian 0 1  0.260750E-01
gaussian 1 6
  0.135550E+03  0.617590E-02
  0.315620E+02  0.453150E-01
  0.967740E+01  0.173320E+00
  0.336910E+01  0.368670E+00
  0.117030E+01  0.439980E+00
  0.376510E+00  0.226130E+00
gaussian 1 1  0.750000E-01
