# pc-1
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
#      division   1.3129  770
#      division   3.5518  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.287060E+05  0.325130E-03
  0.430660E+04  0.250760E-02
  0.980540E+03  0.128370E-01
  0.277760E+03  0.489640E-01
  0.903860E+02  0.135170E+00
  0.323740E+02  0.221930E+00
  0.121770E+02  0.146570E+00
  0.281660E+01  0.119800E-01
gaussian 0 8
  0.430660E+04  -0.130560E-04
  0.980540E+03  -0.179800E-04
  0.277760E+03  -0.100360E-02
  0.903860E+02  -0.468190E-02
  0.323740E+02  -0.330510E-01
  0.121770E+02  -0.327180E-01
  0.281660E+01  0.260390E+00
  0.921730E+00  0.308080E+00
gaussian 0 8
  0.980540E+03  0.116270E-05
  0.277760E+03  0.135090E-04
  0.903860E+02  0.135420E-03
  0.323740E+02  0.753600E-03
  0.121770E+02  0.150980E-02
  0.281660E+01  -0.190680E-01
  0.921730E+00  -0.752410E-01
  0.127090E+00  0.271610E+00
gaussian 0 1  0.460800E-01
gaussian 1 6
  0.177600E+03  0.282590E-02
  0.414420E+02  0.211030E-01
  0.128180E+02  0.826660E-01
  0.451740E+01  0.182850E+00
  0.161280E+01  0.223570E+00
  0.545310E+00  0.108690E+00
gaussian 1 1  0.135000E+00
