# pc-1
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.347020E+05  0.627780E-03
  0.520590E+04  0.484320E-02
  0.118520E+04  0.248170E-01
  0.335700E+03  0.950280E-01
  0.109230E+03  0.264740E+00
  0.391200E+02  0.442740E+00
  0.147090E+02  0.301340E+00
  0.348960E+01  0.268170E-01
gaussian 0 8
  0.520590E+04  -0.238790E-04
  0.118520E+04  -0.393660E-04
  0.335700E+03  -0.191680E-02
  0.109230E+03  -0.943620E-02
  0.391200E+02  -0.657390E-01
  0.147090E+02  -0.722320E-01
  0.348960E+01  0.509240E+00
  0.119360E+01  0.629720E+00
gaussian 0 8
  0.118520E+04  0.451280E-05
  0.335700E+03  0.532260E-04
  0.109230E+03  0.533330E-03
  0.391200E+02  0.287540E-02
  0.147090E+02  0.567340E-02
  0.348960E+01  -0.581330E-01
  0.119360E+01  -0.187530E+00
  0.195850E+00  0.585700E+00
gaussian 0 1  0.714390E-01
gaussian 1 6
  0.254360E+03  0.429030E-02
  0.595140E+02  0.330550E-01
  0.187080E+02  0.134860E+00
  0.673620E+01  0.328360E+00
  0.250450E+01  0.447980E+00
  0.908200E+00  0.270400E+00
gaussian 1 6
  0.595140E+02  0.107560E-03
  0.187080E+02  -0.819810E-03
  0.673620E+01  -0.142160E-02
  0.250450E+01  -0.149300E-01
  0.908200E+00  0.437790E-01
  0.209090E+00  0.490390E+00
gaussian 1 1  0.569900E-01
gaussian 2 1  0.400000E+00
