# pc-1
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.480730E+05  0.599190E-03
  0.721140E+04  0.462410E-02
  0.164170E+04  0.237240E-01
  0.464920E+03  0.913030E-01
  0.151280E+03  0.257500E+00
  0.541890E+02  0.440800E+00
  0.203970E+02  0.311750E+00
  0.502410E+01  0.311180E-01
gaussian 0 8
  0.721140E+04  -0.213090E-04
  0.164170E+04  -0.442150E-04
  0.464920E+03  -0.182210E-02
  0.151280E+03  -0.963660E-02
  0.541890E+02  -0.660720E-01
  0.203970E+02  -0.818240E-01
  0.502410E+01  0.498500E+00
  0.182460E+01  0.644920E+00
gaussian 0 8
  0.164170E+04  0.713400E-05
  0.464920E+03  0.845000E-04
  0.151280E+03  0.859190E-03
  0.541890E+02  0.464780E-02
  0.203970E+02  0.958110E-02
  0.502410E+01  -0.840660E-01
  0.182460E+01  -0.231240E+00
  0.358710E+00  0.623500E+00
gaussian 0 1  0.128870E+00
gaussian 1 6
  0.366240E+03  0.409770E-02
  0.859310E+02  0.319560E-01
  0.271720E+02  0.133260E+00
  0.986850E+01  0.332280E+00
  0.375330E+01  0.453350E+00
  0.143020E+01  0.250580E+00
gaussian 1 6
  0.859310E+02  0.125060E-03
  0.271720E+02  -0.121660E-02
  0.986850E+01  -0.318130E-02
  0.375330E+01  -0.214750E-01
  0.143020E+01  0.699910E-01
  0.386530E+00  0.560810E+00
gaussian 1 1  0.111460E+00
gaussian 2 1  0.500000E+00
