# pcS-2
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.150248E+04  0.901357E-03
  0.225509E+03  0.691064E-02
  0.513747E+02  0.353577E-01
  0.145466E+02  0.128246E+00
  0.466451E+01  0.341816E+00
  0.160082E+01  0.500000E+00
  0.552624E+00  0.317712E+00
gaussian 0 7
  0.225509E+03  0.541931E-04
  0.513747E+02  -0.237791E-03
  0.145466E+02  0.521624E-03
  0.466451E+01  -0.148187E-01
  0.160082E+01  -0.231905E-01
  0.552624E+00  -0.160225E+00
  0.103657E+00  0.500000E+00
gaussian 0 1  0.474424E-01
gaussian 0 1  0.197901E-01
gaussian 1 3
  0.344500E+02  0.469969E-02
  0.530000E+01  0.561545E-01
  0.115000E+01  0.500000E+00
gaussian 1 1  0.290000E+00
gaussian 1 1  0.900000E-01
gaussian 2 1  0.260000E+00
