# pcS-2
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.306728E+04  0.752690E-03
  0.460236E+03  0.574493E-02
  0.104801E+03  0.298212E-01
  0.296575E+02  0.109807E+00
  0.953653E+01  0.308887E+00
  0.331058E+01  0.500000E+00
  0.118043E+01  0.338212E+00
gaussian 0 7
  0.460236E+03  0.279935E-04
  0.104801E+03  -0.211426E-03
  0.296575E+02  -0.664327E-03
  0.953653E+01  -0.186001E-01
  0.331058E+01  -0.548039E-01
  0.118043E+01  -0.205404E+00
  0.268707E+00  0.500000E+00
gaussian 0 1  0.117739E+00
gaussian 0 1  0.446849E-01
gaussian 1 3
  0.535600E+02  0.476797E-02
  0.824000E+01  0.792703E-01
  0.179000E+01  0.500000E+00
gaussian 1 1  0.450000E+00
gaussian 1 1  0.140000E+00
gaussian 2 1  0.390000E+00
