# pcS-2
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.522044E+04  0.674977E-03
  0.783187E+03  0.516589E-02
  0.178312E+03  0.268123E-01
  0.504687E+02  0.100588E+00
  0.162854E+02  0.287163E+00
  0.568847E+01  0.500000E+00
  0.204949E+01  0.356843E+00
gaussian 0 7
  0.783187E+03  0.242725E-04
  0.178312E+03  -0.210222E-03
  0.504687E+02  -0.825682E-03
  0.162854E+02  -0.201183E-01
  0.568847E+01  -0.644182E-01
  0.204949E+01  -0.230294E+00
  0.514726E+00  0.500000E+00
gaussian 0 1  0.215561E+00
gaussian 0 1  0.774565E-01
gaussian 1 4
  0.141765E+03  0.101585E-02
  0.218100E+02  0.214222E-01
  0.489298E+01  0.143108E+00
  0.139763E+01  0.500000E+00
gaussian 1 1  0.477473E+00
gaussian 1 1  0.164193E+00
gaussian 1 1  0.540038E-01
gaussian 2 1  0.105000E+01
gaussian 2 1  0.350000E+00
gaussian 3 1  0.870000E+00
