# pcS-2
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.644739E+05  0.230178E-03
  0.966748E+04  0.179207E-02
  0.220077E+04  0.927443E-02
  0.623256E+03  0.381707E-01
  0.203120E+03  0.123693E+00
  0.729438E+02  0.314243E+00
  0.280255E+02  0.500000E+00
  0.110550E+02  0.358015E+00
  0.354896E+01  0.480044E-01
gaussian 0 9
  0.966748E+04  -0.309780E-05
  0.220077E+04  0.176885E-04
  0.623256E+03  0.281267E-04
  0.203120E+03  0.166608E-02
  0.729438E+02  0.894300E-02
  0.280255E+02  0.457422E-01
  0.110550E+02  0.815451E-01
  0.354896E+01  -0.171736E+00
  0.140816E+01  -0.500000E+00
gaussian 0 9
  0.220077E+04  0.685030E-05
  0.623256E+03  0.861772E-04
  0.203120E+03  0.953744E-03
  0.729438E+02  0.702381E-02
  0.280255E+02  0.288650E-01
  0.110550E+02  0.648471E-01
  0.354896E+01  -0.153152E+00
  0.140816E+01  -0.436417E+00
  0.511479E+00  -0.500000E+00
gaussian 0 1  0.695344E-01
gaussian 0 1  0.251195E-01
gaussian 1 5
  0.149843E+04  0.279891E-03
  0.230527E+03  0.523172E-02
  0.542009E+02  0.446012E-01
  0.174015E+02  0.174601E+00
  0.631522E+01  0.500000E+00
gaussian 1 1  0.240844E+01
gaussian 1 1  0.902490E+00
gaussian 1 1  0.314501E+00
gaussian 1 1  0.121000E+00
gaussian 1 1  0.390000E-01
gaussian 2 1  0.240000E+00
