# pcS-2
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
#      division   1.3129  770
#      division   3.5518  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.810166E+05  0.217832E-03
  0.121433E+05  0.169620E-02
  0.276375E+04  0.879091E-02
  0.782577E+03  0.362272E-01
  0.255029E+03  0.118319E+00
  0.916225E+02  0.304244E+00
  0.352449E+02  0.500000E+00
  0.139598E+02  0.379867E+00
  0.474215E+01  0.588890E-01
gaussian 0 9
  0.121433E+05  -0.217030E-05
  0.276375E+04  0.155207E-04
  0.782577E+03  0.591224E-04
  0.255029E+03  0.161497E-02
  0.916225E+02  0.962052E-02
  0.352449E+02  0.474339E-01
  0.139598E+02  0.939937E-01
  0.474215E+01  -0.141704E+00
  0.192836E+01  -0.500000E+00
gaussian 0 9
  0.276375E+04  0.664740E-05
  0.782577E+03  0.839931E-04
  0.255029E+03  0.936362E-03
  0.916225E+02  0.695952E-02
  0.352449E+02  0.297588E-01
  0.139598E+02  0.701892E-01
  0.474215E+01  -0.121068E+00
  0.192836E+01  -0.471298E+00
  0.724242E+00  -0.500000E+00
gaussian 0 1  0.123530E+00
gaussian 0 1  0.430322E-01
gaussian 1 5
  0.200883E+04  0.257503E-03
  0.309051E+03  0.482067E-02
  0.728942E+02  0.415711E-01
  0.234937E+02  0.170318E+00
  0.856186E+01  0.500000E+00
gaussian 1 1  0.330675E+01
gaussian 1 1  0.126937E+01
gaussian 1 1  0.461062E+00
gaussian 1 1  0.177000E+00
gaussian 1 1  0.570000E-01
gaussian 2 1  0.300000E+00
