# pcS-2
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.997406E+05  0.208021E-03
  0.149488E+05  0.161928E-02
  0.340254E+04  0.840014E-02
  0.963526E+03  0.346440E-01
  0.314045E+03  0.113877E+00
  0.112883E+03  0.295876E+00
  0.434736E+02  0.500000E+00
  0.172917E+02  0.399983E+00
  0.616220E+01  0.697180E-01
gaussian 0 9
  0.149488E+05  -0.181490E-05
  0.340254E+04  0.141366E-04
  0.963526E+03  0.645715E-04
  0.314045E+03  0.152778E-02
  0.112883E+03  0.941284E-02
  0.434736E+02  0.470079E-01
  0.172917E+02  0.983329E-01
  0.616220E+01  -0.106044E+00
  0.252257E+01  -0.500000E+00
gaussian 0 9
  0.340254E+04  0.712620E-05
  0.963526E+03  0.901101E-04
  0.314045E+03  0.101070E-02
  0.112883E+03  0.755483E-02
  0.434736E+02  0.333111E-01
  0.172917E+02  0.809502E-01
  0.616220E+01  -0.101393E+00
  0.252257E+01  -0.500000E+00
  0.968742E+00  -0.447602E+00
gaussian 0 1  0.192507E+00
gaussian 0 1  0.678131E-01
gaussian 1 6
  0.376812E+04  -0.195405E-04
  0.579711E+03  0.317316E-03
  0.137542E+03  -0.188309E-02
  0.440670E+02  0.208458E-01
  0.161481E+02  0.106091E-01
  0.648883E+01  0.500000E+00
gaussian 1 6
  0.579711E+03  -0.555188E-03
  0.137542E+03  -0.114134E-02
  0.440670E+02  -0.299171E-01
  0.161481E+02  -0.500559E-01
  0.648883E+01  -0.500000E+00
  0.266323E+01  -0.123451E+00
gaussian 1 1  0.107925E+01
gaussian 1 1  0.397715E+00
gaussian 1 1  0.134753E+00
gaussian 1 1  0.421854E-01
gaussian 2 1  0.147000E+01
gaussian 2 1  0.330000E+00
gaussian 3 1  0.480000E+00
