# pcS-2
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.120036E+06  0.201079E-03
  0.179906E+05  0.156484E-02
  0.409483E+04  0.812463E-02
  0.115961E+04  0.335240E-01
  0.378002E+03  0.110731E+00
  0.135934E+03  0.289892E+00
  0.524107E+02  0.500000E+00
  0.209268E+02  0.415712E+00
  0.771301E+01  0.792337E-01
gaussian 0 9
  0.179906E+05  -0.156040E-05
  0.409483E+04  0.132890E-04
  0.115961E+04  0.699323E-04
  0.378002E+03  0.148302E-02
  0.135934E+03  0.938236E-02
  0.524107E+02  0.472549E-01
  0.209268E+02  0.102703E+00
  0.771301E+01  -0.842933E-01
  0.316043E+01  -0.500000E+00
gaussian 0 9
  0.409483E+04  0.705100E-05
  0.115961E+04  0.892464E-04
  0.378002E+03  0.100618E-02
  0.135934E+03  0.754783E-02
  0.524107E+02  0.341019E-01
  0.209268E+02  0.846792E-01
  0.771301E+01  -0.820800E-01
  0.316043E+01  -0.500000E+00
  0.123483E+01  -0.404420E+00
gaussian 0 1  0.267752E+00
gaussian 0 1  0.940670E-01
gaussian 1 6
  0.440132E+04  -0.779286E-04
  0.677127E+03  -0.855123E-03
  0.160671E+03  -0.112309E-01
  0.515846E+02  -0.224553E-01
  0.189478E+02  -0.693974E-01
  0.761629E+01  0.500000E+00
gaussian 1 6
  0.677127E+03  -0.317915E-03
  0.160671E+03  -0.100461E-02
  0.515846E+02  -0.215075E-01
  0.189478E+02  -0.711949E-01
  0.761629E+01  -0.500000E+00
  0.313171E+01  -0.314224E+00
gaussian 1 1  0.127035E+01
gaussian 1 1  0.433319E+00
gaussian 1 1  0.160882E+00
gaussian 1 1  0.548828E-01
gaussian 2 1  0.168000E+01
gaussian 2 1  0.380000E+00
gaussian 3 1  0.540000E+00
