# pcS-2
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.145684E+06  0.191444E-03
  0.218357E+05  0.148940E-02
  0.496987E+04  0.774149E-02
  0.140734E+04  0.319786E-01
  0.458776E+03  0.106314E+00
  0.165076E+03  0.281316E+00
  0.637443E+02  0.500000E+00
  0.255982E+02  0.439493E+00
  0.993071E+01  0.963156E-01
gaussian 0 9
  0.218357E+05  0.111870E-05
  0.496987E+04  -0.116112E-04
  0.140734E+04  -0.769199E-04
  0.458776E+03  -0.137039E-02
  0.165076E+03  -0.910981E-02
  0.637443E+02  -0.458545E-01
  0.255982E+02  -0.107244E+00
  0.993071E+01  0.535411E-01
  0.396858E+01  0.500000E+00
gaussian 0 9
  0.496987E+04  -0.701610E-05
  0.140734E+04  -0.891459E-04
  0.458776E+03  -0.100858E-02
  0.165076E+03  -0.763517E-02
  0.637443E+02  -0.354022E-01
  0.255982E+02  -0.914472E-01
  0.993071E+01  0.544950E-01
  0.396858E+01  0.500000E+00
  0.155647E+01  0.329157E+00
gaussian 0 1  0.354039E+00
gaussian 0 1  0.123939E+00
gaussian 1 6
  0.537048E+04  -0.111868E-03
  0.826228E+03  -0.154193E-02
  0.196023E+03  -0.168501E-01
  0.629511E+02  -0.496087E-01
  0.232219E+02  -0.129538E+00
  0.938850E+01  0.500000E+00
gaussian 1 6
  0.826228E+03  -0.241791E-03
  0.196023E+03  -0.927218E-03
  0.629511E+02  -0.185004E-01
  0.232219E+02  -0.743580E-01
  0.938850E+01  -0.500000E+00
  0.389968E+01  -0.392576E+00
gaussian 1 1  0.160483E+01
gaussian 1 1  0.560532E+00
gaussian 1 1  0.211746E+00
gaussian 1 1  0.734856E-01
gaussian 2 1  0.189000E+01
gaussian 2 1  0.430000E+00
gaussian 3 1  0.600000E+00
