# pcS-2
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.172031E+06  0.185619E-03
  0.257828E+05  0.144386E-02
  0.586816E+04  0.751032E-02
  0.166173E+04  0.310398E-01
  0.541749E+03  0.103632E+00
  0.195015E+03  0.276107E+00
  0.753959E+02  0.500000E+00
  0.304065E+02  0.455450E+00
  0.121210E+02  0.109368E+00
gaussian 0 8
  0.586816E+04  -0.106481E-04
  0.166173E+04  -0.826710E-04
  0.541749E+03  -0.131404E-02
  0.195015E+03  -0.903122E-02
  0.753959E+02  -0.454547E-01
  0.304065E+02  -0.110873E+00
  0.121210E+02  0.376122E-01
  0.477769E+01  0.500000E+00
gaussian 0 9
  0.586816E+04  -0.706280E-05
  0.166173E+04  -0.898458E-04
  0.541749E+03  -0.102052E-02
  0.195015E+03  -0.775326E-02
  0.753959E+02  -0.366534E-01
  0.304065E+02  -0.965131E-01
  0.121210E+02  0.394512E-01
  0.477769E+01  0.500000E+00
  0.189064E+01  0.273580E+00
gaussian 0 1  0.446857E+00
gaussian 0 1  0.156208E+00
gaussian 1 6
  0.629281E+04  0.182965E-03
  0.968124E+03  0.290294E-02
  0.229696E+03  0.285030E-01
  0.738332E+02  0.100709E+00
  0.273117E+02  0.252699E+00
  0.110740E+02  -0.500000E+00
gaussian 1 6
  0.968124E+03  -0.177108E-03
  0.229696E+03  -0.855858E-03
  0.738332E+02  -0.164472E-01
  0.273117E+02  -0.781210E-01
  0.110740E+02  -0.500000E+00
  0.463067E+01  -0.472645E+00
gaussian 1 1  0.192993E+01
gaussian 1 1  0.687828E+00
gaussian 1 1  0.256627E+00
gaussian 1 1  0.872507E-01
gaussian 2 1  0.210000E+01
gaussian 2 1  0.480000E+00
gaussian 3 1  0.660000E+00
