# pcS-2
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.201154E+06  0.180460E-03
  0.301463E+05  0.140353E-02
  0.686097E+04  0.730591E-02
  0.194281E+04  0.302110E-01
  0.633417E+03  0.101252E+00
  0.228102E+03  0.271457E+00
  0.882880E+02  0.500000E+00
  0.357500E+02  0.470550E+00
  0.145706E+02  0.123127E+00
gaussian 0 8
  0.686097E+04  0.941350E-05
  0.194281E+04  0.939655E-04
  0.633417E+03  0.125637E-02
  0.228102E+03  0.909668E-02
  0.882880E+02  0.450903E-01
  0.357500E+02  0.115554E+00
  0.145706E+02  -0.257069E-01
  0.565799E+01  -0.500000E+00
gaussian 0 9
  0.686097E+04  0.741280E-05
  0.194281E+04  0.944689E-04
  0.633417E+03  0.107671E-02
  0.228102E+03  0.820189E-02
  0.882880E+02  0.394185E-01
  0.357500E+02  0.105145E+00
  0.145706E+02  -0.268453E-01
  0.565799E+01  -0.500000E+00
  0.225543E+01  -0.173770E+00
gaussian 0 1  0.549472E+00
gaussian 0 1  0.191260E+00
gaussian 1 6
  0.734431E+04  0.260986E-03
  0.112989E+04  0.441423E-02
  0.268065E+03  0.414276E-01
  0.862217E+02  0.158496E+00
  0.319790E+02  0.394734E+00
  0.130083E+02  -0.500000E+00
gaussian 1 6
  0.112989E+04  -0.129607E-03
  0.268065E+03  -0.763201E-03
  0.862217E+02  -0.143060E-01
  0.319790E+02  -0.758995E-01
  0.130083E+02  -0.475811E+00
  0.547663E+01  -0.500000E+00
gaussian 1 1  0.230897E+01
gaussian 1 1  0.846008E+00
gaussian 1 1  0.316591E+00
gaussian 1 1  0.107157E+00
gaussian 2 1  0.231000E+01
gaussian 2 1  0.520000E+00
gaussian 3 1  0.720000E+00
