# u-pcJ-3
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.179421E+08
gaussian 0 1  0.717685E+06
gaussian 0 1  0.574148E+05
gaussian 0 1  0.860153E+04
gaussian 0 1  0.195779E+04
gaussian 0 1  0.554611E+03
gaussian 0 1  0.181051E+03
gaussian 0 1  0.654909E+02
gaussian 0 1  0.255994E+02
gaussian 0 1  0.105323E+02
gaussian 0 1  0.444648E+01
gaussian 0 1  0.188320E+01
gaussian 0 1  0.698312E+00
gaussian 0 1  0.343100E+00
gaussian 0 1  0.142760E+00
gaussian 0 1  0.581574E-01
gaussian 1 1  0.585723E+03
gaussian 1 1  0.901112E+02
gaussian 1 1  0.211653E+02
gaussian 1 1  0.656183E+01
gaussian 1 1  0.256465E+01
gaussian 1 1  0.105104E+01
gaussian 1 1  0.451929E+00
gaussian 1 1  0.194682E+00
gaussian 1 1  0.832120E-01
gaussian 1 1  0.332973E-01
gaussian 2 1  0.2200000000E+02
gaussian 2 1  0.4000000000E+01
gaussian 2 1  0.1050000000E+01
gaussian 2 1  0.4000000000E+00
gaussian 2 1  0.1500000000E+00
gaussian 3 1  0.4200000000E+01
gaussian 3 1  0.1200000000E+01
gaussian 3 1  0.5200000000E+00
gaussian 4 1  0.1300000000E+01
