# u-pcJ-3
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.272316E+08
gaussian 0 1  0.108927E+07
gaussian 0 1  0.871412E+05
gaussian 0 1  0.130520E+05
gaussian 0 1  0.297061E+04
gaussian 0 1  0.841460E+03
gaussian 0 1  0.274589E+03
gaussian 0 1  0.992150E+02
gaussian 0 1  0.386940E+02
gaussian 0 1  0.159109E+02
gaussian 0 1  0.676677E+01
gaussian 0 1  0.289837E+01
gaussian 0 1  0.112459E+01
gaussian 0 1  0.514464E+00
gaussian 0 1  0.211760E+00
gaussian 0 1  0.850172E-01
gaussian 1 1  0.963557E+03
gaussian 1 1  0.148240E+03
gaussian 1 1  0.349117E+02
gaussian 1 1  0.108936E+02
gaussian 1 1  0.419336E+01
gaussian 1 1  0.171343E+01
gaussian 1 1  0.735662E+00
gaussian 1 1  0.316374E+00
gaussian 1 1  0.132416E+00
gaussian 1 1  0.519006E-01
gaussian 2 1  0.2860000000E+02
gaussian 2 1  0.5200000000E+01
gaussian 2 1  0.1350000000E+01
gaussian 2 1  0.5200000000E+00
gaussian 2 1  0.2000000000E+00
gaussian 3 1  0.5250000000E+01
gaussian 3 1  0.1500000000E+01
gaussian 3 1  0.6500000000E+00
gaussian 4 1  0.1400000000E+01
