# u-pcJ-3
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.673933E+08
gaussian 0 1  0.269573E+07
gaussian 0 1  0.215659E+06
gaussian 0 1  0.322991E+05
gaussian 0 1  0.735044E+04
gaussian 0 1  0.208182E+04
gaussian 0 1  0.679087E+03
gaussian 0 1  0.245100E+03
gaussian 0 1  0.954615E+02
gaussian 0 1  0.394224E+02
gaussian 0 1  0.170182E+02
gaussian 0 1  0.745246E+01
gaussian 0 1  0.313290E+01
gaussian 0 1  0.133946E+01
gaussian 0 1  0.542183E+00
gaussian 0 1  0.209037E+00
gaussian 1 1  0.228290E+04
gaussian 1 1  0.351216E+03
gaussian 1 1  0.829778E+02
gaussian 1 1  0.262671E+02
gaussian 1 1  0.993065E+01
gaussian 1 1  0.406700E+01
gaussian 1 1  0.172462E+01
gaussian 1 1  0.719760E+00
gaussian 1 1  0.286244E+00
gaussian 1 1  0.107890E+00
gaussian 2 1  0.4620000000E+02
gaussian 2 1  0.8400000000E+01
gaussian 2 1  0.2600000000E+01
gaussian 2 1  0.1000000000E+01
gaussian 2 1  0.3500000000E+00
gaussian 3 1  0.9100000000E+01
gaussian 3 1  0.2600000000E+01
gaussian 3 1  0.1050000000E+01
gaussian 4 1  0.1700000000E+01
