# pcJ-3
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         41 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.225467E+09  0.306427E-06
  0.901868E+07  0.137572E-04
  0.721495E+06  0.244176E-03
  0.108090E+06  0.199226E-02
  0.246053E+05  0.104040E-01
  0.697136E+04  0.438326E-01
  0.227488E+04  0.158038E+00
  0.821595E+03  0.500000E+00
gaussian 0 4
  0.320775E+03  0.627765E-01
  0.133150E+03  0.158201E+00
  0.578165E+02  0.321900E+00
  0.259536E+02  0.500000E+00
gaussian 0 1  0.118993E+02
gaussian 0 1  0.474985E+01
gaussian 0 1  0.206880E+01
gaussian 0 1  0.877791E+00
gaussian 0 1  0.249508E+00
gaussian 0 1  0.114618E+00
gaussian 0 1  0.481927E-01
gaussian 1 6
  0.131283E+05  0.377419E-04
  0.201974E+04  0.770358E-03
  0.478633E+03  0.700805E-02
  0.155019E+03  0.390273E-01
  0.579042E+02  0.166194E+00
  0.241400E+02  0.500000E+00
gaussian 1 3
  0.107894E+02  0.248830E+00
  0.497298E+01  0.441682E+00
  0.231607E+01  0.500000E+00
gaussian 1 1  0.107906E+01
gaussian 1 1  0.491590E+00
gaussian 1 1  0.204824E+00
gaussian 1 1  0.792561E-01
gaussian 1 1  0.289276E-01
gaussian 2 1  0.8400000000E+02
gaussian 2 1  0.5600000000E+01
gaussian 2 1  0.1470000000E+01
gaussian 2 1  0.4400000000E+00
gaussian 2 1  0.1600000000E+00
gaussian 3 1  0.1920000000E+02
gaussian 3 1  0.9600000000E+00
gaussian 3 1  0.3200000000E+00
gaussian 4 1  0.5800000000E+00
