# pcJ-3
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.274202E+09  0.305787E-06
  0.109681E+08  0.137227E-04
  0.877445E+06  0.243580E-03
  0.131448E+06  0.198722E-02
  0.299289E+05  0.103755E-01
  0.848016E+04  0.437241E-01
  0.276723E+04  0.157739E+00
  0.999396E+03  0.500000E+00
gaussian 0 4
  0.390144E+03  0.601970E-01
  0.161910E+03  0.152652E+00
  0.703042E+02  0.315376E+00
  0.315787E+02  0.500000E+00
gaussian 0 1  0.144804E+02
gaussian 0 1  0.583828E+01
gaussian 0 1  0.259465E+01
gaussian 0 1  0.112498E+01
gaussian 0 1  0.353562E+00
gaussian 0 1  0.161600E+00
gaussian 0 1  0.672611E-01
gaussian 1 6
  0.149703E+05  0.378248E-04
  0.230312E+04  0.770045E-03
  0.545845E+03  0.701565E-02
  0.177054E+03  0.388131E-01
  0.663775E+02  0.165061E+00
  0.276011E+02  0.500000E+00
gaussian 1 3
  0.123430E+02  0.258713E+00
  0.568939E+01  0.455503E+00
  0.264060E+01  0.500000E+00
gaussian 1 1  0.120944E+01
gaussian 1 1  0.520126E+00
gaussian 1 1  0.232558E+00
gaussian 1 1  0.981411E-01
gaussian 1 1  0.383603E-01
gaussian 2 1  0.9990000000E+02
gaussian 2 1  0.6660000000E+01
gaussian 2 1  0.1750000000E+01
gaussian 2 1  0.5200000000E+00
gaussian 2 1  0.1900000000E+00
gaussian 3 1  0.2300000000E+02
gaussian 3 1  0.1150000000E+01
gaussian 3 1  0.3800000000E+00
gaussian 4 1  0.6500000000E+00
