# pcJ-3
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.390761E+09  0.307564E-06
  0.156305E+08  0.138410E-04
  0.125044E+07  0.245011E-03
  0.188077E+06  0.198940E-02
  0.429181E+05  0.103624E-01
  0.121790E+05  0.436189E-01
  0.397874E+04  0.157315E+00
  0.143814E+04  0.500000E+00
gaussian 0 4
  0.561672E+03  0.555129E-01
  0.233113E+03  0.142291E+00
  0.101218E+03  0.302945E+00
  0.454926E+02  0.500000E+00
gaussian 0 1  0.208467E+02
gaussian 0 1  0.864916E+01
gaussian 0 1  0.394558E+01
gaussian 0 1  0.174718E+01
gaussian 0 1  0.599527E+00
gaussian 0 1  0.271272E+00
gaussian 0 1  0.110799E+00
gaussian 1 6
  0.213577E+05  0.366419E-04
  0.328580E+04  0.746094E-03
  0.778928E+03  0.681549E-02
  0.252759E+03  0.379984E-01
  0.950996E+02  0.162327E+00
  0.398205E+02  0.500000E+00
gaussian 1 3
  0.179253E+02  0.244865E+00
  0.836991E+01  0.439416E+00
  0.396547E+01  0.500000E+00
gaussian 1 1  0.185395E+01
gaussian 1 1  0.819709E+00
gaussian 1 1  0.361168E+00
gaussian 1 1  0.150974E+00
gaussian 1 1  0.596196E-01
gaussian 2 1  0.1314000000E+03
gaussian 2 1  0.8760000000E+01
gaussian 2 1  0.2300000000E+01
gaussian 2 1  0.6800000000E+00
gaussian 2 1  0.2500000000E+00
gaussian 3 1  0.3060000000E+02
gaussian 3 1  0.1530000000E+01
gaussian 3 1  0.5100000000E+00
gaussian 4 1  0.7900000000E+00
