# pcJ-3
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.456590E+09  0.305890E-06
  0.182636E+08  0.137663E-04
  0.146109E+07  0.243938E-03
  0.219593E+06  0.198252E-02
  0.500849E+05  0.103334E-01
  0.142058E+05  0.435326E-01
  0.463895E+04  0.157118E+00
  0.167635E+04  0.500000E+00
gaussian 0 4
  0.654515E+03  0.540936E-01
  0.271526E+03  0.139213E+00
  0.117867E+03  0.299167E+00
  0.529838E+02  0.500000E+00
gaussian 0 1  0.242916E+02
gaussian 0 1  0.101841E+02
gaussian 0 1  0.469284E+01
gaussian 0 1  0.209736E+01
gaussian 0 1  0.748674E+00
gaussian 0 1  0.336135E+00
gaussian 0 1  0.135729E+00
gaussian 1 6
  0.249969E+05  0.361271E-04
  0.384568E+04  0.736113E-03
  0.911226E+03  0.673840E-02
  0.295641E+03  0.376820E-01
  0.111403E+03  0.161201E+00
  0.467674E+02  0.500000E+00
gaussian 1 3
  0.211061E+02  0.239886E+00
  0.990577E+01  0.433956E+00
  0.473468E+01  0.500000E+00
gaussian 1 1  0.223643E+01
gaussian 1 1  0.100711E+01
gaussian 1 1  0.443689E+00
gaussian 1 1  0.184880E+00
gaussian 1 1  0.732679E-01
gaussian 2 1  0.1471500000E+03
gaussian 2 1  0.9810000000E+01
gaussian 2 1  0.2580000000E+01
gaussian 2 1  0.7600000000E+00
gaussian 2 1  0.2800000000E+00
gaussian 3 1  0.3440000000E+02
gaussian 3 1  0.1720000000E+01
gaussian 3 1  0.5700000000E+00
gaussian 4 1  0.8600000000E+00
