# pc-2
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         24 7.0
    radial_multiplier   4
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
      division   0.5922  434
      division   0.6227  590
#      division   0.7206  770
#      outer_grid  770
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.754230E+02  0.240650E-02
  0.113500E+02  0.184870E-01
  0.259930E+01  0.897420E-01
  0.735130E+00  0.281110E+00
gaussian 0 1  0.231670E+00
gaussian 0 1  0.741470E-01
gaussian 1 1  0.160000E+01
gaussian 1 1  0.450000E+00
gaussian 2 1  0.125000E+01
