# pc-2
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.306730E+04  0.326830E-03
  0.460240E+03  0.252340E-02
  0.104800E+03  0.128670E-01
  0.296570E+02  0.486070E-01
  0.953650E+01  0.131110E+00
  0.331060E+01  0.221240E+00
  0.118040E+01  0.163450E+00
gaussian 0 7
  0.460240E+03  0.138940E-05
  0.104800E+03  -0.364310E-04
  0.296570E+02  -0.331960E-03
  0.953650E+01  -0.366180E-02
  0.331060E+01  -0.175400E-01
  0.118040E+01  -0.409050E-01
  0.268710E+00  0.113570E+00
gaussian 0 1  0.117740E+00
gaussian 0 1  0.446850E-01
gaussian 1 3
  0.824000E+01  0.111471E-01
  0.179000E+01  0.805494E-01
  0.450000E+00  0.255744E+00
gaussian 1 1  0.140000E+00
gaussian 2 1  0.390000E+00
