# pc-2
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.522040E+04  0.595300E-03
  0.783190E+03  0.459910E-02
  0.178310E+03  0.235300E-01
  0.504690E+02  0.900150E-01
  0.162850E+02  0.249880E+00
  0.568850E+01  0.442370E+00
  0.204950E+01  0.345360E+00
gaussian 0 7
  0.783190E+03  0.165880E-05
  0.178310E+03  -0.685210E-04
  0.504690E+02  -0.687510E-03
  0.162850E+02  -0.736900E-02
  0.568850E+01  -0.370980E-01
  0.204950E+01  -0.869860E-01
  0.514730E+00  0.213610E+00
gaussian 0 1  0.215560E+00
gaussian 0 1  0.774570E-01
gaussian 1 4
  0.218100E+02  0.588410E-02
  0.489300E+01  0.417980E-01
  0.139760E+01  0.155670E+00
  0.477470E+00  0.359970E+00
gaussian 1 1  0.164190E+00
gaussian 1 1  0.540040E-01
gaussian 2 1  0.105000E+01
gaussian 2 1  0.350000E+00
gaussian 3 1  0.870000E+00
