# pc-2
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.111010E+05  0.545700E-03
  0.166530E+04  0.421810E-02
  0.379080E+03  0.216450E-01
  0.107300E+03  0.837760E-01
  0.347470E+02  0.238810E+00
  0.122490E+02  0.439940E+00
  0.447430E+01  0.363640E+00
gaussian 0 7
  0.166530E+04  -0.150060E-05
  0.379080E+03  -0.587530E-04
  0.107300E+03  -0.774530E-03
  0.347470E+02  -0.721610E-02
  0.122490E+02  -0.393380E-01
  0.447430E+01  -0.906110E-01
  0.124040E+01  0.198820E+00
gaussian 0 1  0.487430E+00
gaussian 0 1  0.164840E+00
gaussian 1 4
  0.479340E+02  0.617060E-02
  0.109990E+02  0.442600E-01
  0.324720E+01  0.168250E+00
  0.111140E+01  0.368480E+00
gaussian 1 1  0.379880E+00
gaussian 1 1  0.120680E+00
gaussian 2 1  0.180000E+01
gaussian 2 1  0.550000E+00
gaussian 3 1  0.102000E+01
