# pc-2
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.147820E+05  0.535190E-03
  0.221730E+04  0.413750E-02
  0.504740E+03  0.212450E-01
  0.142870E+03  0.824530E-01
  0.463000E+02  0.236710E+00
  0.163370E+02  0.440390E+00
  0.598280E+01  0.364650E+00
gaussian 0 7
  0.221730E+04  -0.192750E-05
  0.504740E+03  -0.579640E-04
  0.142870E+03  -0.794940E-03
  0.463000E+02  -0.731250E-02
  0.163370E+02  -0.405740E-01
  0.598280E+01  -0.915940E-01
  0.167180E+01  0.209400E+00
gaussian 0 1  0.646620E+00
gaussian 0 1  0.216690E+00
gaussian 1 4
  0.604240E+02  0.689490E-02
  0.139350E+02  0.490050E-01
  0.415310E+01  0.182550E+00
  0.141580E+01  0.376330E+00
gaussian 1 1  0.475490E+00
gaussian 1 1  0.145290E+00
gaussian 2 1  0.220000E+01
gaussian 2 1  0.650000E+00
gaussian 3 1  0.110000E+01
