# pc-2
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.191270E+05  0.522500E-03
  0.286890E+04  0.404000E-02
  0.653040E+03  0.207590E-01
  0.184850E+03  0.808000E-01
  0.599490E+02  0.233620E+00
  0.211900E+02  0.439650E+00
  0.778460E+01  0.370410E+00
gaussian 0 7
  0.286890E+04  -0.225760E-05
  0.653040E+03  -0.566400E-04
  0.184850E+03  -0.797820E-03
  0.599490E+02  -0.727130E-02
  0.211900E+02  -0.408310E-01
  0.778460E+01  -0.929310E-01
  0.223050E+01  0.202280E+00
gaussian 0 1  0.854090E+00
gaussian 0 1  0.283360E+00
gaussian 1 4
  0.776390E+02  0.703130E-02
  0.179650E+02  0.501370E-01
  0.540050E+01  0.185530E+00
  0.184230E+01  0.375460E+00
gaussian 1 1  0.615320E+00
gaussian 1 1  0.184890E+00
gaussian 2 1  0.280000E+01
gaussian 2 1  0.800000E+00
gaussian 3 1  0.120000E+01
