# u-pcJ-0
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.139534E+06
gaussian 0 1  0.558136E+04
gaussian 0 1  0.446509E+03
gaussian 0 1  0.674620E+02
gaussian 0 1  0.150674E+02
gaussian 0 1  0.393876E+01
gaussian 0 1  0.299915E+00
gaussian 1 1  0.283900E+02
gaussian 1 1  0.436769E+01
gaussian 1 1  0.869817E+00
gaussian 1 1  0.188934E+00
