# u-pcJ-0
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.253789E+06
gaussian 0 1  0.101516E+05
gaussian 0 1  0.812125E+03
gaussian 0 1  0.122693E+03
gaussian 0 1  0.275608E+02
gaussian 0 1  0.731726E+01
gaussian 0 1  0.579240E+00
gaussian 1 1  0.534157E+02
gaussian 1 1  0.821779E+01
gaussian 1 1  0.167544E+01
gaussian 1 1  0.350672E+00
