# u-pcJ-0
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.241969E+07
gaussian 0 1  0.967877E+05
gaussian 0 1  0.774301E+04
gaussian 0 1  0.116473E+04
gaussian 0 1  0.264821E+03
gaussian 0 1  0.739675E+02
gaussian 0 1  0.241969E+07
gaussian 0 1  0.967877E+05
gaussian 0 1  0.774301E+04
gaussian 0 1  0.116473E+04
gaussian 0 1  0.264821E+03
gaussian 0 1  0.739675E+02
gaussian 0 1  0.229125E+02
gaussian 0 1  0.437414E+01
gaussian 0 1  0.153907E+01
gaussian 0 1  0.167749E+00
gaussian 1 1  0.624520E+03
gaussian 1 1  0.960800E+02
gaussian 1 1  0.221500E+02
gaussian 1 1  0.656300E+01
gaussian 1 1  0.202500E+01
gaussian 1 1  0.477800E+00
gaussian 1 1  0.128240E+00
