# aug-pc-2
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.150250E+04  0.761370E-03
  0.225510E+03  0.587120E-02
  0.513750E+02  0.297430E-01
  0.145470E+02  0.109590E+00
  0.466450E+01  0.280000E+00
  0.160080E+01  0.441630E+00
  0.552620E+00  0.299220E+00
gaussian 0 7
  0.225510E+03  0.210450E-04
  0.513750E+02  -0.121770E-03
  0.145470E+02  -0.100880E-03
  0.466450E+01  -0.844260E-02
  0.160080E+01  -0.243940E-01
  0.552620E+00  -0.907180E-01
  0.103660E+00  0.306590E+00
gaussian 0 1  0.474420E-01
gaussian 0 1  0.197900E-01
gaussian 0 1  0.762000E-02
gaussian 1 3
  0.530000E+01  0.554503E-02
  0.115000E+01  0.550912E-01
  0.290000E+00  0.875615E-01
gaussian 1 1  0.900000E-01
gaussian 1 1  0.228600E-01
gaussian 2 1  0.260000E+00
gaussian 2 1  0.304800E-01
