# aug-pc-2
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.785710E+04  0.568250E-03
  0.117870E+04  0.439150E-02
  0.268320E+03  0.225040E-01
  0.759480E+02  0.866530E-01
  0.245590E+02  0.244050E+00
  0.862120E+01  0.441480E+00
  0.312780E+01  0.353320E+00
gaussian 0 7
  0.117870E+04  -0.594920E-06
  0.268320E+03  -0.627480E-04
  0.759480E+02  -0.757730E-03
  0.245590E+02  -0.733080E-02
  0.862120E+01  -0.389320E-01
  0.312780E+01  -0.889080E-01
  0.822020E+00  0.216890E+00
gaussian 0 1  0.330170E+00
gaussian 0 1  0.114630E+00
gaussian 0 1  0.372170E-01
gaussian 1 4
  0.337750E+02  0.602940E-02
  0.767660E+01  0.432280E-01
  0.223570E+01  0.163010E+00
  0.764470E+00  0.365040E+00
gaussian 1 1  0.262320E+00
gaussian 1 1  0.846380E-01
gaussian 1 1  0.264490E-01
gaussian 2 1  0.140000E+01
gaussian 2 1  0.450000E+00
gaussian 2 1  0.793480E-01
gaussian 3 1  0.950000E+00
gaussian 3 1  0.105800E+00
