# aug-pc-2
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
#      division   1.3129  770
#      division   3.5518  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.810170E+05  0.890530E-04
  0.121430E+05  0.690880E-03
  0.276380E+04  0.359990E-02
  0.782580E+03  0.147210E-01
  0.255030E+03  0.485720E-01
  0.916230E+02  0.122790E+00
  0.352450E+02  0.205060E+00
  0.139600E+02  0.159130E+00
  0.474220E+01  0.250990E-01
gaussian 0 9
  0.121430E+05  -0.521340E-06
  0.276380E+04  -0.407530E-05
  0.782580E+03  -0.824830E-04
  0.255030E+03  -0.707270E-03
  0.916230E+02  -0.549130E-02
  0.352450E+02  -0.238590E-01
  0.139600E+02  -0.498270E-01
  0.474220E+01  0.834970E-01
  0.192840E+01  0.195630E+00
gaussian 0 9
  0.276380E+04  -0.119100E-04
  0.782580E+03  -0.147810E-03
  0.255030E+03  -0.168720E-02
  0.916230E+02  -0.118640E-01
  0.352450E+02  -0.559830E-01
  0.139600E+02  -0.113110E+00
  0.474220E+01  0.187890E+00
  0.192840E+01  0.717520E+00
  0.724240E+00  0.539560E+00
gaussian 0 1  0.123530E+00
gaussian 0 1  0.430320E-01
gaussian 0 1  0.140100E-01
gaussian 1 7
  0.309050E+03  0.111300E-02
  0.728940E+02  0.875690E-02
  0.234940E+02  0.382540E-01
  0.856190E+01  0.110950E+00
  0.330680E+01  0.191740E+00
  0.126940E+01  0.194570E+00
  0.461060E+00  0.782040E-01
gaussian 1 1  0.177000E+00
gaussian 1 1  0.570000E-01
gaussian 1 1  0.190000E-01
gaussian 2 1  0.300000E+00
gaussian 2 1  0.560500E-01
