# pc-0
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.187540E+03  0.103730E-01
  0.283450E+02  0.720070E-01
  0.626140E+01  0.130850E+00
gaussian 0 3
  0.283450E+02  -0.205070E-02
  0.626140E+01  0.113120E+00
  0.158370E+01  0.308000E+00
gaussian 0 1  0.108580E+00
gaussian 1 1  0.430000E+00
