# pc-0
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.303730E+03  0.201210E-01
  0.458940E+02  0.144100E+00
  0.102050E+02  0.219610E+00
gaussian 0 3
  0.458940E+02  -0.738180E-02
  0.102050E+02  0.261530E+00
  0.263480E+01  0.593630E+00
gaussian 0 1  0.193800E+00
gaussian 1 2
  0.279040E+01  0.109860E+00
  0.541950E+00  0.468460E+00
gaussian 1 1  0.118760E+00
