# pc-0
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.615850E+03  0.195880E-01
  0.930440E+02  0.146950E+00
  0.208480E+02  0.155600E+00
gaussian 0 3
  0.930440E+02  -0.120590E-01
  0.208480E+02  0.301990E+00
  0.549590E+01  0.540900E+00
gaussian 0 1  0.426240E+00
gaussian 1 2
  0.626800E+01  0.121340E+00
  0.126900E+01  0.480130E+00
gaussian 1 1  0.273900E+00
