# pc-0
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.455350E+04  0.515830E-02
  0.685090E+03  0.386000E-01
  0.155730E+03  0.173850E+00
  0.433710E+02  0.456460E+00
  0.133390E+02  0.462910E+00
gaussian 0 5
  0.685090E+03  -0.318540E-03
  0.155730E+03  -0.226480E-02
  0.433710E+02  -0.339230E-01
  0.133390E+02  -0.763090E-01
  0.231060E+01  0.337270E+00
gaussian 0 5
  0.155730E+03  -0.791310E-04
  0.433710E+02  -0.699060E-03
  0.133390E+02  -0.320830E-02
  0.231060E+01  0.300560E-01
  0.706690E+00  0.112240E+00
gaussian 0 1  0.459420E-01
gaussian 1 4
  0.377930E+02  0.464950E-01
  0.841340E+01  0.243110E+00
  0.232100E+01  0.517380E+00
  0.606580E+00  0.425980E+00
gaussian 1 1  0.950000E-01
