# pc-0
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.774300E+04  0.488250E-02
  0.116470E+04  0.367410E-01
  0.264820E+03  0.166950E+00
  0.739680E+02  0.456570E+00
  0.229120E+02  0.490430E+00
gaussian 0 5
  0.116470E+04  -0.291110E-03
  0.264820E+03  -0.141220E-02
  0.739680E+02  -0.260460E-01
  0.229120E+02  -0.509330E-01
  0.437410E+01  0.108100E+00
gaussian 0 5
  0.264820E+03  -0.444370E-03
  0.739680E+02  -0.380670E-02
  0.229120E+02  -0.170780E-01
  0.437410E+01  0.105690E+00
  0.153910E+01  0.204290E+00
gaussian 0 1  0.167750E+00
gaussian 1 4
  0.960800E+02  0.280350E-01
  0.221500E+02  0.168190E+00
  0.656300E+01  0.451970E+00
  0.202500E+01  0.501320E+00
gaussian 1 4
  0.221500E+02  -0.727970E-03
  0.656300E+01  -0.866440E-02
  0.202500E+01  -0.353440E-02
  0.477800E+00  0.310850E+00
gaussian 1 1  0.128240E+00
