# pc-0
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         43 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5238  110
      division   0.6544  194
      division   0.7277  302
      division   0.8489  434
      division   0.9855  590
#      division   1.0863  770
#      division   2.6016  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.899080E+04  0.482060E-02
  0.135240E+04  0.363920E-01
  0.307500E+03  0.165630E+00
  0.859410E+02  0.462170E+00
  0.266710E+02  0.505820E+00
gaussian 0 5
  0.135240E+04  0.289000E-02
  0.307500E+03  0.126380E-01
  0.859410E+02  0.247900E+00
  0.266710E+02  0.461650E+00
  0.518810E+01  -0.701800E+00
gaussian 0 5
  0.307500E+03  -0.545120E-03
  0.859410E+02  -0.468380E-02
  0.266710E+02  -0.211600E-01
  0.518810E+01  0.125340E+00
  0.187780E+01  0.224270E+00
gaussian 0 1  0.220100E+00
gaussian 1 4
  0.111640E+03  0.286630E-01
  0.257840E+02  0.172650E+00
  0.767250E+01  0.461810E+00
  0.239960E+01  0.491740E+00
gaussian 1 4
  0.257840E+02  -0.685450E-03
  0.767250E+01  -0.112960E-01
  0.239960E+01  0.329620E-02
  0.549430E+00  0.416130E+00
gaussian 1 1  0.147480E+00
