# pc-0
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.103300E+05  0.476850E-02
  0.155370E+04  0.362090E-01
  0.353300E+03  0.164910E+00
  0.988050E+02  0.475480E+00
  0.307160E+02  0.533190E+00
gaussian 0 5
  0.155370E+04  0.289030E-02
  0.353300E+03  0.115750E-01
  0.988050E+02  0.239930E+00
  0.307160E+02  0.428300E+00
  0.606330E+01  -0.420630E+00
gaussian 0 5
  0.353300E+03  -0.625010E-03
  0.988050E+02  -0.538810E-02
  0.307160E+02  -0.245210E-01
  0.606330E+01  0.141320E+00
  0.224750E+01  0.239480E+00
gaussian 0 1  0.278530E+00
gaussian 1 4
  0.129760E+03  0.287060E-01
  0.300250E+02  0.174200E+00
  0.897330E+01  0.467090E+00
  0.284400E+01  0.485710E+00
gaussian 1 4
  0.300250E+02  -0.117850E-03
  0.897330E+01  -0.144830E-01
  0.284400E+01  0.159390E-01
  0.633610E+00  0.482570E+00
gaussian 1 1  0.169550E+00
