# pcS-4
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 12
  0.706806E+05  0.109522E-04
  0.135936E+05  0.661920E-04
  0.310040E+04  0.387255E-03
  0.826461E+03  0.177974E-02
  0.253761E+03  0.699231E-02
  0.884509E+02  0.225431E-01
  0.344927E+02  0.635165E-01
  0.148312E+02  0.141576E+00
  0.692988E+01  0.262097E+00
  0.346776E+01  0.433690E+00
  0.183156E+01  0.341150E+00
  0.100628E+01  0.500000E+00
gaussian 0 10
  0.826461E+03  -0.129462E-04
  0.253761E+03  0.111200E-04
  0.884509E+02  -0.317996E-03
  0.344927E+02  -0.364513E-03
  0.148312E+02  -0.511861E-02
  0.692988E+01  -0.207762E-01
  0.346776E+01  -0.166561E-01
  0.183156E+01  -0.234089E+00
  0.100628E+01  0.652938E-01
  0.566783E+00  -0.500000E+00
gaussian 0 1  0.322545E+00
gaussian 0 1  0.182774E+00
gaussian 0 1  0.101640E+00
gaussian 0 1  0.546659E-01
gaussian 0 1  0.280249E-01
gaussian 0 1  0.134966E-01
gaussian 1 2
  0.185250E+03  0.324194E-01
  0.285000E+02  0.500000E+00
gaussian 1 1  0.664000E+01
gaussian 1 1  0.192000E+01
gaussian 1 1  0.770000E+00
gaussian 1 1  0.320000E+00
gaussian 1 1  0.150000E+00
gaussian 1 1  0.660000E-01
gaussian 1 1  0.250000E-01
gaussian 2 1  0.175000E+01
gaussian 2 1  0.300000E+00
gaussian 2 1  0.110000E+00
gaussian 3 1  0.500000E+00
gaussian 3 1  0.200000E+00
gaussian 4 1  0.550000E+00
