# pcS-4
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 12
  0.139328E+06  0.100003E-04
  0.267740E+05  0.609833E-04
  0.611199E+04  0.352245E-03
  0.163294E+04  0.163262E-02
  0.503034E+03  0.628769E-02
  0.176031E+03  0.206093E-01
  0.689394E+02  0.563170E-01
  0.297684E+02  0.134065E+00
  0.139629E+02  0.232634E+00
  0.700895E+01  0.436218E+00
  0.370944E+01  0.374827E+00
  0.203923E+01  0.500000E+00
gaussian 0 10
  0.163294E+04  0.247240E-05
  0.503034E+03  -0.179541E-04
  0.176031E+03  -0.287965E-04
  0.689394E+02  -0.101361E-02
  0.297684E+02  -0.184772E-02
  0.139629E+02  -0.252092E-01
  0.700895E+01  -0.233736E-01
  0.370944E+01  -0.198679E+00
  0.203923E+01  -0.544838E-01
  0.114723E+01  -0.500000E+00
gaussian 0 1  0.650699E+00
gaussian 0 1  0.366591E+00
gaussian 0 1  0.202106E+00
gaussian 0 1  0.107422E+00
gaussian 0 1  0.542308E-01
gaussian 0 1  0.256191E-01
gaussian 1 2
  0.297050E+03  0.389544E-01
  0.457000E+02  0.500000E+00
gaussian 1 1  0.106000E+02
gaussian 1 1  0.308000E+01
gaussian 1 1  0.123000E+01
gaussian 1 1  0.510000E+00
gaussian 1 1  0.230000E+00
gaussian 1 1  0.106000E+00
gaussian 1 1  0.400000E-01
gaussian 2 1  0.335000E+01
gaussian 2 1  0.570000E+00
gaussian 2 1  0.210000E+00
gaussian 3 1  0.750000E+00
gaussian 3 1  0.300000E+00
gaussian 4 1  0.800000E+00
