# pcS-4
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.527777E+06  0.687310E-05
  0.791055E+05  0.528798E-04
  0.180064E+05  0.282026E-03
  0.510083E+04  0.116841E-02
  0.166465E+04  0.434260E-02
  0.601664E+03  0.135997E-01
  0.235397E+03  0.408198E-01
  0.982634E+02  0.991864E-01
  0.432689E+02  0.232556E+00
  0.198583E+02  0.317606E+00
  0.956918E+01  0.500000E+00
gaussian 0 10
  0.180064E+05  0.137400E-05
  0.510083E+04  -0.196589E-04
  0.166465E+04  0.366466E-04
  0.601664E+03  -0.394561E-03
  0.235397E+03  0.151784E-03
  0.982634E+02  -0.767721E-02
  0.432689E+02  -0.917746E-02
  0.198583E+02  -0.134116E+00
  0.956918E+01  -0.170122E+00
  0.493732E+01  -0.500000E+00
gaussian 0 1  0.266874E+01
gaussian 0 1  0.146739E+01
gaussian 0 1  0.638634E+00
gaussian 0 1  0.302399E+00
gaussian 0 1  0.141161E+00
gaussian 0 1  0.637490E-01
gaussian 1 3
  0.248433E+04  0.265449E-02
  0.382205E+03  0.577005E-01
  0.904894E+02  0.500000E+00
gaussian 1 1  0.288706E+02
gaussian 1 1  0.103854E+02
gaussian 1 1  0.449718E+01
gaussian 1 1  0.202740E+01
gaussian 1 1  0.951542E+00
gaussian 1 1  0.448145E+00
gaussian 1 1  0.207211E+00
gaussian 1 1  0.948698E-01
gaussian 1 1  0.408427E-01
gaussian 2 1  0.840000E+01
gaussian 2 1  0.300000E+01
gaussian 2 1  0.120000E+01
gaussian 2 1  0.550000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.100000E+00
gaussian 3 1  0.210000E+01
gaussian 3 1  0.900000E+00
gaussian 3 1  0.400000E+00
gaussian 4 1  0.210000E+01
gaussian 4 1  0.900000E+00
gaussian 5 1  0.185000E+01
