# pcS-4
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 11
  0.894758E+06  0.709450E-05
  0.134825E+06  0.535954E-04
  0.308080E+05  0.289265E-03
  0.875150E+04  0.116929E-02
  0.286197E+04  0.445777E-02
  0.103532E+04  0.135271E-01
  0.404732E+03  0.425513E-01
  0.168327E+03  0.100367E+00
  0.736950E+02  0.255698E+00
  0.337526E+02  0.341081E+00
  0.161568E+02  0.500000E+00
gaussian 0 10
  0.308080E+05  0.143110E-05
  0.875150E+04  -0.193884E-04
  0.286197E+04  0.395604E-04
  0.103532E+04  -0.365942E-03
  0.404732E+03  0.294561E-03
  0.168327E+03  -0.637993E-02
  0.736950E+02  -0.678593E-02
  0.337526E+02  -0.100717E+00
  0.161568E+02  -0.208099E+00
  0.796876E+01  -0.500000E+00
gaussian 0 1  0.395209E+01
gaussian 0 1  0.194542E+01
gaussian 0 1  0.929289E+00
gaussian 0 1  0.440853E+00
gaussian 0 1  0.203400E+00
gaussian 0 1  0.912259E-01
gaussian 1 3
  0.368047E+04  0.266782E-02
  0.566226E+03  0.559258E-01
  0.134104E+03  0.500000E+00
gaussian 1 1  0.430132E+02
gaussian 1 1  0.156118E+02
gaussian 1 1  0.664271E+01
gaussian 1 1  0.297484E+01
gaussian 1 1  0.138849E+01
gaussian 1 1  0.650119E+00
gaussian 1 1  0.300281E+00
gaussian 1 1  0.136198E+00
gaussian 1 1  0.578450E-01
gaussian 2 1  0.128000E+02
gaussian 2 1  0.440000E+01
gaussian 2 1  0.175000E+01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.370000E+00
gaussian 2 1  0.150000E+00
gaussian 3 1  0.230000E+01
gaussian 3 1  0.100000E+01
gaussian 3 1  0.450000E+00
gaussian 4 1  0.255000E+01
gaussian 4 1  0.110000E+01
gaussian 5 1  0.195000E+01
