# aug-pc-3
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         24 7.0
    radial_multiplier   4
    angular_grids       specified
      division   0.2783  110
      division   0.3822  194
      division   0.5626  302
      division   0.5922  434
      division   0.6227  590
#      division   0.7206  770
#      outer_grid  770
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.774690E+03  0.131630E-02
  0.116160E+03  0.102260E-01
  0.264490E+02  0.536290E-01
  0.750150E+01  0.222850E+00
  0.245680E+01  0.753740E+00
gaussian 0 1  0.887740E+00
gaussian 0 1  0.340850E+00
gaussian 0 1  0.134770E+00
gaussian 0 1  0.522630E-01
gaussian 0 1  0.188000E-01
gaussian 1 1  0.650000E+01
gaussian 1 1  0.155000E+01
gaussian 1 1  0.550000E+00
gaussian 1 1  0.200000E+00
gaussian 1 1  0.563990E-01
gaussian 2 1  0.195000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.751990E-01
gaussian 3 1  0.220000E+01
gaussian 3 1  0.939990E-01
