# aug-pc-3
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           8
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         29 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.130180E+05  0.514480E-04
  0.195010E+04  0.397160E-03
  0.443840E+03  0.210140E-02
  0.125760E+03  0.864300E-02
  0.410940E+02  0.305770E-01
  0.148820E+02  0.853970E-01
  0.580750E+01  0.194150E+00
  0.238910E+01  0.285920E+00
  0.101840E+01  0.305300E+00
gaussian 0 9
  0.195010E+04  0.153040E-05
  0.443840E+03  -0.310360E-05
  0.125760E+03  0.570260E-04
  0.410940E+02  -0.384710E-04
  0.148820E+02  0.143160E-02
  0.580750E+01  0.164970E-02
  0.238910E+01  0.236850E-01
  0.101840E+01  0.202470E-01
  0.444040E+00  0.100640E+00
gaussian 0 1  0.194050E+00
gaussian 0 1  0.840390E-01
gaussian 0 1  0.379210E-01
gaussian 0 1  0.166400E-01
gaussian 0 1  0.671300E-02
gaussian 1 4
  0.154000E+02  0.102953E-02
  0.359000E+01  0.833218E-02
  0.109000E+01  0.292989E-01
  0.350000E+00  0.119548E+00
gaussian 1 1  0.130000E+00
gaussian 1 1  0.500000E-01
gaussian 1 1  0.201400E-01
gaussian 2 1  0.480000E+00
gaussian 2 1  0.150000E+00
gaussian 2 1  0.268500E-01
gaussian 3 1  0.350000E+00
gaussian 3 1  0.335700E-01
