# aug-pc-3
  species        Be
#     global species definitions
    nucleus             4
    mass                9.012182
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#     
    radial_base         31 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4283  110
      division   0.4792  194
      division   0.5061  302
      division   0.7227  434
      division   0.8724  590
#      division   0.9555  770
#      division   2.9770  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.266730E+05  0.219750E-04
  0.399630E+04  0.169540E-03
  0.909670E+03  0.897570E-03
  0.257770E+03  0.369380E-02
  0.842340E+02  0.131410E-01
  0.305450E+02  0.371790E-01
  0.120200E+02  0.859990E-01
  0.504950E+01  0.130480E+00
  0.217190E+01  0.138710E+00
gaussian 0 9
  0.399630E+04  0.493050E-05
  0.909670E+03  -0.913350E-05
  0.257770E+03  0.194400E-03
  0.842340E+02  0.956220E-05
  0.305450E+02  0.570280E-02
  0.120200E+02  0.123440E-01
  0.504950E+01  0.104030E+00
  0.217190E+01  0.188820E+00
  0.934100E+00  0.421110E+00
gaussian 0 1  0.389180E+00
gaussian 0 1  0.174020E+00
gaussian 0 1  0.760280E-01
gaussian 0 1  0.322650E-01
gaussian 0 1  0.126200E-01
gaussian 1 4
  0.278000E+02  0.146992E-02
  0.646000E+01  0.129030E-01
  0.196000E+01  0.463367E-01
  0.630000E+00  0.183630E+00
gaussian 1 1  0.240000E+00
gaussian 1 1  0.900000E-01
gaussian 1 1  0.378000E-01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.504000E-01
gaussian 3 1  0.550000E+00
gaussian 3 1  0.630000E-01
