# aug-pc-3
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.871410E+05  0.281830E-04
  0.130520E+05  0.218190E-03
  0.297060E+04  0.115110E-02
  0.841460E+03  0.478590E-02
  0.274590E+03  0.171340E-01
  0.992150E+02  0.511200E-01
  0.386940E+02  0.128050E+00
  0.159110E+02  0.227730E+00
  0.676680E+01  0.247580E+00
gaussian 0 9
  0.130520E+05  0.259300E-05
  0.297060E+04  -0.309070E-05
  0.841460E+03  0.122470E-03
  0.274590E+03  0.254940E-03
  0.992150E+02  0.512540E-02
  0.386940E+02  0.219550E-01
  0.159110E+02  0.141120E+00
  0.676680E+01  0.413030E+00
  0.289840E+01  0.827140E+00
gaussian 0 1  0.112460E+01
gaussian 0 1  0.514460E+00
gaussian 0 1  0.211760E+00
gaussian 0 1  0.850170E-01
gaussian 0 1  0.316050E-01
gaussian 1 5
  0.148240E+03  0.507560E-03
  0.349120E+02  0.421260E-02
  0.108940E+02  0.213350E-01
  0.419340E+01  0.623290E-01
  0.171340E+01  0.166420E+00
gaussian 1 1  0.735660E+00
gaussian 1 1  0.316370E+00
gaussian 1 1  0.132420E+00
gaussian 1 1  0.519010E-01
gaussian 1 1  0.188730E-01
gaussian 2 1  0.520000E+01
gaussian 2 1  0.135000E+01
gaussian 2 1  0.520000E+00
gaussian 2 1  0.200000E+00
gaussian 2 1  0.566190E-01
gaussian 3 1  0.150000E+01
gaussian 3 1  0.650000E+00
gaussian 3 1  0.754920E-01
gaussian 4 1  0.140000E+01
gaussian 4 1  0.943650E-01
