# aug-pc-3
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3806  110
      division   0.5126  194
      division   0.5309  302
      division   0.7632  434
#      division   0.7874  770
#      division   3.0496  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.124550E+06  0.266720E-04
  0.424510E+04  0.108930E-02
  0.186560E+05  0.206840E-03
  0.120210E+04  0.454630E-02
  0.392140E+03  0.162370E-01
  0.141580E+03  0.489570E-01
  0.551360E+02  0.123170E+00
  0.226430E+02  0.224250E+00
  0.965660E+01  0.238760E+00
gaussian 0 8
  0.186560E+05  0.140880E-05
  0.120210E+04  0.814390E-04
  0.392140E+03  0.324390E-03
  0.141580E+03  0.436210E-02
  0.551360E+02  0.228380E-01
  0.226430E+02  0.134620E+00
  0.965660E+01  0.425010E+00
  0.416850E+01  0.825170E+00
gaussian 0 1  0.166780E+01
gaussian 0 1  0.745740E+00
gaussian 0 1  0.305160E+00
gaussian 0 1  0.120890E+00
gaussian 0 1  0.444440E-01
gaussian 1 5
  0.218290E+03  0.482810E-03
  0.514880E+02  0.404200E-02
  0.161300E+02  0.209460E-01
  0.613070E+01  0.647570E-01
  0.250520E+01  0.170420E+00
gaussian 1 1  0.107300E+01
gaussian 1 1  0.458380E+00
gaussian 1 1  0.189480E+00
gaussian 1 1  0.733590E-01
gaussian 1 1  0.263880E-01
gaussian 2 1  0.600000E+01
gaussian 2 1  0.165000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.791640E-01
gaussian 3 1  0.180000E+01
gaussian 3 1  0.770000E+00
gaussian 3 1  0.105550E+00
gaussian 4 1  0.150000E+01
gaussian 4 1  0.131940E+00
