# u-pcJ-1
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids specified
      division   0.4031  110
      division   0.5191  194
      division   0.6263  302
      division   0.8150  434
      division   0.8501  590
#     division   0.9238  770
#     division   1.6076  974
#     outer_grid  974
     outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.391451E+06
gaussian 0 1  0.156580E+05
gaussian 0 1  0.125264E+04
gaussian 0 1  0.188566E+03
gaussian 0 1  0.428391E+02
gaussian 0 1  0.118181E+02
gaussian 0 1  0.355674E+01
gaussian 0 1  0.542575E+00
gaussian 0 1  0.160585E+00
gaussian 1 1  0.594271E+02
gaussian 1 1  0.914263E+01
gaussian 1 1  0.192985E+01
gaussian 1 1  0.525223E+00
gaussian 1 1  0.136083E+00
gaussian 2 1  0.1600000000E+02
gaussian 2 1  0.8000000000E+00
