# u-pcJ-1
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.128947E+08
gaussian 0 1  0.515787E+06
gaussian 0 1  0.412629E+05
gaussian 0 1  0.618962E+04
gaussian 0 1  0.140869E+04
gaussian 0 1  0.398772E+03
gaussian 0 1  0.129686E+03
gaussian 0 1  0.464249E+02
gaussian 0 1  0.128947E+08
gaussian 0 1  0.515787E+06
gaussian 0 1  0.412629E+05
gaussian 0 1  0.618962E+04
gaussian 0 1  0.140869E+04
gaussian 0 1  0.398772E+03
gaussian 0 1  0.129686E+03
gaussian 0 1  0.464249E+02
gaussian 0 1  0.174546E+02
gaussian 0 1  0.422221E+01
gaussian 0 1  0.149332E+01
gaussian 0 1  0.271735E+00
gaussian 0 1  0.985023E-01
gaussian 1 1  0.201973E+04
gaussian 1 1  0.310728E+03
gaussian 1 1  0.728229E+02
gaussian 1 1  0.229850E+02
gaussian 1 1  0.832134E+01
gaussian 1 1  0.313533E+01
gaussian 1 1  0.116925E+01
gaussian 1 1  0.292809E+00
gaussian 1 1  0.827039E-01
gaussian 2 1  0.8100000000E+02
gaussian 2 1  0.4500000000E+00
