# u-pcJ-1
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.173468E+08
gaussian 0 1  0.693872E+06
gaussian 0 1  0.555097E+05
gaussian 0 1  0.832671E+04
gaussian 0 1  0.189556E+04
gaussian 0 1  0.536770E+03
gaussian 0 1  0.174667E+03
gaussian 0 1  0.625780E+02
gaussian 0 1  0.173468E+08
gaussian 0 1  0.693872E+06
gaussian 0 1  0.555097E+05
gaussian 0 1  0.832671E+04
gaussian 0 1  0.189556E+04
gaussian 0 1  0.536770E+03
gaussian 0 1  0.174667E+03
gaussian 0 1  0.625780E+02
gaussian 0 1  0.235734E+02
gaussian 0 1  0.589085E+01
gaussian 0 1  0.218520E+01
gaussian 0 1  0.452816E+00
gaussian 0 1  0.162020E+00
gaussian 1 1  0.257040E+04
gaussian 1 1  0.395447E+03
gaussian 1 1  0.928338E+02
gaussian 1 1  0.292662E+02
gaussian 1 1  0.105954E+02
gaussian 1 1  0.402722E+01
gaussian 1 1  0.154838E+01
gaussian 1 1  0.461340E+00
gaussian 1 1  0.131315E+00
gaussian 2 1  0.9900000000E+02
gaussian 2 1  0.5500000000E+00
