# u-pcJ-1
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         45 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 1  0.198357E+08
gaussian 0 1  0.793429E+06
gaussian 0 1  0.634743E+05
gaussian 0 1  0.952127E+04
gaussian 0 1  0.216744E+04
gaussian 0 1  0.613738E+03
gaussian 0 1  0.199718E+03
gaussian 0 1  0.715637E+02
gaussian 0 1  0.198357E+08
gaussian 0 1  0.793429E+06
gaussian 0 1  0.634743E+05
gaussian 0 1  0.952127E+04
gaussian 0 1  0.216744E+04
gaussian 0 1  0.613738E+03
gaussian 0 1  0.199718E+03
gaussian 0 1  0.715637E+02
gaussian 0 1  0.269793E+02
gaussian 0 1  0.682604E+01
gaussian 0 1  0.257668E+01
gaussian 0 1  0.557522E+00
gaussian 0 1  0.198250E+00
gaussian 1 1  0.268530E+04
gaussian 1 1  0.413123E+03
gaussian 1 1  0.970540E+02
gaussian 1 1  0.304820E+02
gaussian 1 1  0.109615E+02
gaussian 1 1  0.412757E+01
gaussian 1 1  0.153377E+01
gaussian 1 1  0.514394E+00
gaussian 1 1  0.150255E+00
gaussian 2 1  0.1080000000E+03
gaussian 2 1  0.6000000000E+00
