# pc-3
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         32 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.574150E+05  0.298380E-04
  0.860150E+04  0.230440E-03
  0.195780E+04  0.121950E-02
  0.554610E+03  0.504630E-02
  0.181050E+03  0.181230E-01
  0.654910E+02  0.533180E-01
  0.255990E+02  0.132770E+00
  0.105320E+02  0.230690E+00
  0.444650E+01  0.255450E+00
gaussian 0 9
  0.860150E+04  0.427510E-05
  0.195780E+04  -0.707370E-05
  0.554610E+03  0.176690E-03
  0.181050E+03  0.135380E-03
  0.654910E+02  0.601230E-02
  0.255990E+02  0.198470E-01
  0.105320E+02  0.144670E+00
  0.444650E+01  0.393600E+00
  0.188320E+01  0.806980E+00
gaussian 0 1  0.698310E+00
gaussian 0 1  0.343100E+00
gaussian 0 1  0.142760E+00
gaussian 0 1  0.581570E-01
gaussian 1 5
  0.901110E+02  0.558170E-03
  0.211650E+02  0.455240E-02
  0.656180E+01  0.223130E-01
  0.256460E+01  0.594710E-01
  0.105100E+01  0.162560E+00
gaussian 1 1  0.451930E+00
gaussian 1 1  0.194680E+00
gaussian 1 1  0.832120E-01
gaussian 1 1  0.332970E-01
gaussian 2 1  0.400000E+01
gaussian 2 1  0.105000E+01
gaussian 2 1  0.400000E+00
gaussian 2 1  0.150000E+00
gaussian 3 1  0.120000E+01
gaussian 3 1  0.520000E+00
gaussian 4 1  0.130000E+01
