# pc-3
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   6
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.164030E+06  0.265210E-04
  0.559100E+04  0.108270E-02
  0.245670E+05  0.205710E-03
  0.158360E+04  0.451900E-02
  0.516670E+03  0.161350E-01
  0.186560E+03  0.487160E-01
  0.726960E+02  0.122680E+00
  0.299920E+02  0.221890E+00
  0.128990E+02  0.239040E+00
gaussian 0 8
  0.245670E+05  0.133220E-05
  0.158360E+04  0.802520E-04
  0.516670E+03  0.345120E-03
  0.186560E+03  0.444840E-02
  0.726960E+02  0.236010E-01
  0.299920E+02  0.138610E+00
  0.128990E+02  0.428720E+00
  0.561350E+01  0.848730E+00
gaussian 0 1  0.229860E+01
gaussian 0 1  0.999800E+00
gaussian 0 1  0.407460E+00
gaussian 0 1  0.159220E+00
gaussian 1 5
  0.272020E+03  0.549410E-03
  0.642430E+02  0.458340E-02
  0.202490E+02  0.235730E-01
  0.764380E+01  0.743380E-01
  0.312320E+01  0.187550E+00
gaussian 1 1  0.132510E+01
gaussian 1 1  0.555510E+00
gaussian 1 1  0.222290E+00
gaussian 1 1  0.840100E-01
gaussian 2 1  0.700000E+01
gaussian 2 1  0.200000E+01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.300000E+00
gaussian 3 1  0.210000E+01
gaussian 3 1  0.900000E+00
gaussian 4 1  0.160000E+01
