# pc-3
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         37 7.0
    radial_multiplier   6
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.215660E+06  0.253780E-04
  0.735040E+04  0.103600E-02
  0.322990E+05  0.196930E-03
  0.208180E+04  0.432940E-02
  0.679090E+03  0.154620E-01
  0.245100E+03  0.469030E-01
  0.954620E+02  0.118810E+00
  0.394220E+02  0.217110E+00
  0.170180E+02  0.236990E+00
gaussian 0 8
  0.322990E+05  0.101920E-05
  0.208180E+04  0.680960E-04
  0.679090E+03  0.346200E-03
  0.245100E+03  0.413970E-02
  0.954620E+02  0.230730E-01
  0.394220E+02  0.133950E+00
  0.170180E+02  0.422460E+00
  0.745250E+01  0.859990E+00
gaussian 0 1  0.313290E+01
gaussian 0 1  0.133950E+01
gaussian 0 1  0.542180E+00
gaussian 0 1  0.209040E+00
gaussian 1 5
  0.351220E+03  0.552630E-03
  0.829780E+02  0.462850E-02
  0.262670E+02  0.238020E-01
  0.993070E+01  0.762620E-01
  0.406700E+01  0.189640E+00
gaussian 1 1  0.172460E+01
gaussian 1 1  0.719760E+00
gaussian 1 1  0.286240E+00
gaussian 1 1  0.107890E+00
gaussian 2 1  0.840000E+01
gaussian 2 1  0.260000E+01
gaussian 2 1  0.100000E+01
gaussian 2 1  0.350000E+00
gaussian 3 1  0.260000E+01
gaussian 3 1  0.105000E+01
gaussian 4 1  0.170000E+01
